SyncTeX Version:1
Input:1:C:\Users\程传哲\Desktop\新建文件夹\第二次实验报告latex代码.tex
Input:2:E:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:E:\CTEX\MiKTeX\tex\latex\base\size12.clo
Input:4:E:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:5:E:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:E:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:7:E:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:8:E:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:9:E:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:10:E:\CTEX\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:11:E:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:12:E:\CTEX\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:13:E:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:14:E:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:15:E:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:16:E:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:17:E:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:18:E:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:19:E:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:20:E:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:21:E:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:22:E:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:23:E:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:24:E:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:25:E:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:26:E:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:27:E:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:E:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:29:E:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:30:E:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:31:E:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:32:E:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:33:E:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:34:E:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:35:E:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:36:E:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:37:E:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:38:E:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:39:E:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:40:E:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:41:E:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:42:E:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:43:E:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:44:E:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:45:E:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:46:E:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:47:E:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:48:E:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
Input:49:E:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
Input:50:E:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
Input:51:E:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:52:E:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
Input:53:E:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:54:E:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:55:E:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:56:E:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:57:E:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:58:E:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:59:E:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:60:E:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:61:E:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:62:C:\Users\程传哲\Desktop\新建文件夹\第二次实验报告latex代码.aux
Input:63:E:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:64:E:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Input:65:E:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3770
{1
[1,41:4736286,49235230:27590656,44498944,0
h1,41:4736286,4736286:0,0,0
(1,41:4736286,4736286:0,0,0
[1,41:0,4736286:0,0,0
(1,41:0,0:0,0,0
g1,41:0,0
)
]
)
[1,41:6767902,49235230:25559040,43188224,0
[1,41:6767902,6833438:25559040,786432,0
(1,41:6767902,6833438:25559040,0,0
h1,41:6767902,6833438:25559040,0,0
)
]
[1,41:6767902,47269150:25559040,38797312,0
h1,12:6767902,9258270:0,0,0
(1,12:6767902,12928275:25559040,1119995,148154
k1,12:16828988,12928275:10061086
(1,12:16828988,12928275:0,0,0
g1,12:16828988,12928275
g1,12:16828988,12928275
g1,12:16443968,12928275
(1,12:16443968,12928275:0,0,0
)
g1,12:16828988,12928275
)
x1,12:18188205,12928275
g1,12:18188205,12928275
x1,12:19547422,12928275
g1,12:19547422,12928275
x1,12:20906639,12928275
g1,12:20906639,12928275
x1,12:22265856,12928275
g1,12:22265856,12928275
k1,12:32326942,12928275:10061086
)
(1,12:6767902,15616881:25559040,1073477,460068
k1,12:17738628,15616881:10970726
h1,12:17738628,15616881:0,0,0
(1,12:17738628,15616881:3617587,1073477,460068
$1,12:17738628,15616881
[1,12:17738628,15616881:3617587,1073477,460068
(1,12:17738628,15616881:3617587,1073477,460068
g1,12:17738628,15616881
(1,12:17738628,15616881:3617587,1073477,460068
r1,41:17738628,15616881:0,1533545,460068
g1,12:18131844,15616881
g1,12:18131844,15616881
g1,12:18131845,15616881
x1,12:19075563,15616881
g1,12:19075563,15616881
x1,12:20019281,15616881
g1,12:20019281,15616881
x1,12:20962999,15616881
g1,12:20962999,15616881
g1,12:21356215,15616881
)
g1,12:21356215,15616881
)
]
$1,12:21356215,15616881
)
g1,12:21356215,15616881
k1,12:32326941,15616881:10970726
)
(1,12:6767902,17690148:25559040,777623,95315
k1,12:15975738,17690148:9207836
h1,12:15975738,17690148:0,0,0
x1,12:17823830,17690148
g1,12:18131845,17690148
x1,12:19075563,17690148
g1,12:19383578,17690148
x1,12:19845601,17690148
g1,12:20153616,17690148
x1,12:21097334,17690148
g1,12:21405349,17690148
x1,12:21867372,17690148
g1,12:22175387,17690148
x1,12:23119105,17690148
g1,12:23119105,17690148
k1,12:32326941,17690148:9207836
)
(1,13:6767902,21601560:25559040,937678,123438
(1,13:6767902,21601560:1911028,729808,0
g1,13:6767902,21601560
x1,13:7404911,21601560
g1,13:8678930,21601560
)
x1,13:9811392,21601560
g1,13:9811392,21601560
x1,13:10943854,21601560
g1,13:10943854,21601560
x1,13:12076316,21601560
g1,13:12076316,21601560
x1,13:13208778,21601560
k1,13:32326942,21601560:19118164
g1,13:32326942,21601560
)
(1,15:6767902,23913893:25559040,655359,0
(1,15:6767902,23913893:2418275,608173,0
g1,15:6767902,23913893
x1,15:8124495,23913893
g1,15:9186177,23913893
)
x1,15:11440065,23913893
k1,15:32326941,23913893:20886876
g1,15:32326941,23913893
)
(1,18:8693002,25657153:23633940,707615,52415
(1,17:8693002,25657153:0,506811,0
g1,17:8693002,25657153
g1,17:7152922,25657153
g1,17:6767902,25657153
(1,17:6767902,25657153:1540080,506811,0
k1,17:8307982,25657153:1540080
(1,17:8307982,25657153:0,506811,0
k1,17:7709062,25657153:-598920
x1,17:8307982,25657153
)
)
g1,17:8693002,25657153
)
x1,17:9514376,25657153
x1,17:10464090,25657153
g1,17:10772105,25657153
x1,17:14223522,25657153
k1,18:32326942,25657153:18103420
g1,18:32326942,25657153
)
(1,26:10387087,27547869:21939855,648020,85721
(1,19:10387087,27547869:0,342387,0
g1,19:10387087,27547869
g1,19:9078022,27547869
g1,19:8693002,27547869
(1,19:8693002,27547869:1309065,342387,0
k1,19:10002067,27547869:1309065
(1,19:10002067,27547869:0,342387,0
k1,19:9617137,27547869:-384930
x1,19:10002067,27547869
)
)
g1,19:10387087,27547869
)
x1,19:11173519,27547869
k1,19:11174790,27547869:1271
x1,19:11961222,27547869
x1,19:12645702,27547869
x1,19:13437132,27547869
k1,19:13697962,27547869:260830
x1,19:17360578,27547869
k1,19:17361850,27547869:1272
x1,19:18148282,27547869
k1,19:18149553,27547869:1271
x1,19:18935985,27547869
k1,19:18937256,27547869:1271
x1,19:19723688,27547869
k1,19:19724960,27547869:1272
x1,19:20511392,27547869
k1,19:20512663,27547869:1271
x1,19:21299095,27547869
k1,19:21300367,27547869:1272
x1,19:22086799,27547869
k1,19:22088070,27547869:1271
x1,19:22874502,27547869
k1,19:22875773,27547869:1271
x1,19:23662205,27547869
k1,19:23663477,27547869:1272
x1,19:24449909,27547869
k1,19:24451180,27547869:1271
x1,19:25237612,27547869
k1,19:25238884,27547869:1272
x1,19:26025316,27547869
k1,19:26026587,27547869:1271
x1,19:26813019,27547869
k1,19:26814291,27547869:1272
x1,19:27600723,27547869
k1,19:27601994,27547869:1271
x1,19:28388426,27547869
k1,19:28389697,27547869:1271
x1,19:29176129,27547869
k1,19:29177401,27547869:1272
x1,19:29963833,27547869
k1,19:29965104,27547869:1271
x1,19:30751536,27547869
k1,19:30752808,27547869:1272
x1,19:31539240,27547869
k1,19:31540511,27547869:1271
x1,19:32326943,27547869
k1,26:32326942,27547869:0
)
(1,26:10387087,28783225:21939855,0,0
k1,26:32326943,28783225:21939856
g1,26:32326943,28783225
)
[1,25:6767902,37516696:25559040,7815967,0
[1,25:6767902,37516696:25559040,7815967,0
(1,23:6767902,35473064:25559040,5772335,0
k1,23:9445836,35473064:2677934
h1,22:9445836,35473064:0,0,0
(1,22:9445836,35473064:20203173,5772335,0
(1,22:9445836,35473064:20203173,5772335,0
(1,22:9445836,35473064:20203223,5772349,0
(1,22:9445836,35473064:20203223,5772349,0
(1,22:9445836,35473064:0,5772349,0
(1,22:9445836,35473064:0,11544699,0
(1,22:9445836,35473064:40406446,11544699,0
)
k1,22:9445834,35473064:-40406448
)
)
g1,22:29649059,35473064
)
)
)
)
g1,23:29649009,35473064
k1,23:32326942,35473064:2677933
)
(1,23:6767902,37363780:25559040,635436,152916
k1,23:16801306,37363780:10033404
(1,23:16801306,37363780:5492232,635436,152916
x1,23:17587738,37363780
g1,23:17844418,37363780
x1,23:18443338,37363780
g1,23:18785578,37363780
x1,23:20667898,37363780
g1,23:20924578,37363780
x1,23:22293538,37363780
)
k1,23:32326942,37363780:10033404
)
]
]
(1,27:10387087,39997236:21939855,646446,196608
(1,26:10387087,39997236:0,342387,0
g1,26:10387087,39997236
g1,26:9078022,39997236
g1,26:8693002,39997236
(1,26:8693002,39997236:1309065,342387,0
k1,26:10002067,39997236:1309065
(1,26:10002067,39997236:0,342387,0
k1,26:9617137,39997236:-384930
x1,26:10002067,39997236
)
)
g1,26:10387087,39997236
)
x1,26:11173519,39997236
g1,26:11173519,39997236
x1,26:11959951,39997236
g1,26:11959951,39997236
x1,26:12746383,39997236
x1,26:16916713,39997236
g1,26:16916713,39997236
x1,26:17703145,39997236
g1,26:17703145,39997236
x1,26:18489577,39997236
g1,26:18489577,39997236
x1,26:19276009,39997236
x1,26:21564019,39997236
g1,26:21564019,39997236
x1,26:22350451,39997236
g1,26:22350451,39997236
x1,26:23136883,39997236
g1,26:23136883,39997236
x1,26:23923315,39997236
k1,27:32326942,39997236:8403627
g1,27:32326942,39997236
)
(1,29:8693002,41887952:23633940,655359,183500
(1,28:8693002,41887952:0,506811,0
g1,28:8693002,41887952
g1,28:7152922,41887952
g1,28:6767902,41887952
(1,28:6767902,41887952:1540080,506811,0
k1,28:8307982,41887952:1540080
(1,28:8307982,41887952:0,506811,0
k1,28:7709062,41887952:-598920
x1,28:8307982,41887952
)
)
g1,28:8693002,41887952
)
x1,28:9617048,41887952
g1,28:9925063,41887952
x1,28:11567812,41887952
g1,28:11875827,41887952
x1,28:12337850,41887952
g1,28:12645865,41887952
x1,28:15032984,41887952
g1,28:15340999,41887952
x1,28:18328748,41887952
k1,29:32326942,41887952:13998194
g1,29:32326942,41887952
)
(1,37:10387087,43778668:21939855,644874,152916
(1,30:10387087,43778668:0,342387,0
g1,30:10387087,43778668
g1,30:9078022,43778668
g1,30:8693002,43778668
(1,30:8693002,43778668:1309065,342387,0
k1,30:10002067,43778668:1309065
(1,30:10002067,43778668:0,342387,0
k1,30:9617137,43778668:-384930
x1,30:10002067,43778668
)
)
g1,30:10387087,43778668
)
x1,30:11173519,43778668
k1,30:11187217,43778668:13698
x1,30:11973649,43778668
x1,30:12743689,43778668
k1,30:13045075,43778668:301386
x1,30:14414035,43778668
k1,30:14715421,43778668:301386
x1,30:15501853,43778668
k1,30:15515551,43778668:13698
x1,30:16301983,43778668
k1,30:16315681,43778668:13698
x1,30:17102113,43778668
k1,30:17115810,43778668:13697
x1,30:17902242,43778668
x1,30:20057634,43778668
k1,30:20071332,43778668:13698
x1,30:20857764,43778668
k1,30:20871461,43778668:13697
x1,30:21657893,43778668
k1,30:21671591,43778668:13698
x1,30:22458023,43778668
r1,41:22458023,43778668:0,0,0
x1,41:23244455,43778668
r1,41:22804055,43778668:-440400,0,0
k1,30:23271851,43778668:467796
x1,30:24058283,43778668
k1,30:24071981,43778668:13698
x1,30:24858413,43778668
k1,30:24872111,43778668:13698
x1,30:25658543,43778668
x1,30:27647813,43778668
k1,30:27949199,43778668:301386
x1,30:30438995,43778668
k1,30:30740381,43778668:301386
x1,30:31526813,43778668
k1,30:31540511,43778668:13698
x1,30:32326943,43778668
k1,37:32326942,43778668:0
)
(1,37:10387087,45014024:21939855,646446,152916
x1,37:11173519,45014024
g1,30:11173519,45014024
x1,30:11959951,45014024
g1,30:11959951,45014024
x1,30:12746383,45014024
g1,30:12746383,45014024
x1,30:13532815,45014024
g1,30:13532815,45014024
x1,30:14319247,45014024
x1,30:17595475,45014024
g1,30:17595475,45014024
x1,30:18381907,45014024
g1,30:18381907,45014024
x1,30:19168339,45014024
g1,30:19168339,45014024
x1,30:19954771,45014024
g1,31:20211451,45014024
k1,37:32326942,45014024:12115491
g1,37:32326942,45014024
)
(1,39:8693002,46904740:23633940,655359,0
(1,38:8693002,46904740:0,506811,0
g1,38:8693002,46904740
g1,38:7152922,46904740
g1,38:6767902,46904740
(1,38:6767902,46904740:1540080,506811,0
k1,38:8307982,46904740:1540080
(1,38:8307982,46904740:0,506811,0
k1,38:7709062,46904740:-598920
x1,38:8307982,46904740
)
)
g1,38:8693002,46904740
)
x1,38:10438422,46904740
x1,38:10926113,46904740
g1,38:11234128,46904740
x1,38:14683900,46904740
k1,39:32326942,46904740:17643042
g1,39:32326942,46904740
)
]
(1,41:6767902,49235230:25559040,506811,0
(1,41:6767902,49235230:25559040,506811,0
k1,41:19354912,49235230:12587010
x1,41:19739932,49235230
k1,41:32326942,49235230:12587010
)
)
]
]
!9744
}1
!9
{2
[1,56:4736286,49235230:27590656,44498944,0
(1,56:4736286,4736286:0,0,0
[1,56:0,4736286:0,0,0
(1,56:0,0:0,0,0
g1,56:0,0
)
]
)
[1,56:6767902,49235230:25559040,43188224,0
[1,56:6767902,6833438:25559040,786432,0
(1,56:6767902,6833438:25559040,0,0
h1,56:6767902,6833438:25559040,0,0
)
]
[1,56:6767902,47269150:25559040,38797312,0
[1,36:6767902,22750847:25559040,14279009,0
[1,36:6767902,22750847:25559040,14279009,0
(1,34:6767902,20707215:25559040,12235377,0
k1,34:10235215,20707215:3467313
h1,33:10235215,20707215:0,0,0
(1,33:10235215,20707215:18624415,12235377,0
(1,33:10235215,20707215:18624415,12235377,0
(1,33:10235215,20707215:18624461,12235407,0
(1,33:10235215,20707215:18624461,12235407,0
(1,33:10235215,20707215:0,12235407,0
(1,33:10235215,20707215:0,24470815,0
(1,33:10235215,20707215:37248922,24470815,0
)
k1,33:10235217,20707215:-37248920
)
)
g1,33:28859676,20707215
)
)
)
)
g1,34:28859630,20707215
k1,34:32326942,20707215:3467312
)
(1,34:6767902,22597931:25559040,635436,152916
k1,34:16801306,22597931:10033404
(1,34:16801306,22597931:5492232,635436,152916
x1,34:17587738,22597931
g1,34:17844418,22597931
x1,34:18443338,22597931
g1,34:18785578,22597931
x1,34:20667898,22597931
g1,34:20924578,22597931
x1,34:22293538,22597931
)
k1,34:32326942,22597931:10033404
)
]
]
(1,41:10387087,24726136:21939855,646446,152916
(1,40:10387087,24726136:0,342387,0
g1,40:10387087,24726136
g1,40:9078022,24726136
g1,40:8693002,24726136
(1,40:8693002,24726136:1309065,342387,0
k1,40:10002067,24726136:1309065
(1,40:10002067,24726136:0,342387,0
k1,40:9617137,24726136:-384930
x1,40:10002067,24726136
)
)
g1,40:10387087,24726136
)
x1,40:11173519,24726136
k1,40:11198987,24726136:25468
x1,40:11985419,24726136
x1,40:15646667,24726136
k1,40:15672135,24726136:25468
x1,40:16458567,24726136
k1,40:16484035,24726136:25468
x1,40:17270467,24726136
x1,40:20546695,24726136
k1,40:20572163,24726136:25468
x1,40:21358595,24726136
k1,40:21384063,24726136:25468
x1,40:22170495,24726136
k1,40:22195963,24726136:25468
x1,40:22982395,24726136
k1,40:23007863,24726136:25468
x1,40:23794295,24726136
k1,40:23819763,24726136:25468
x1,40:24606195,24726136
k1,40:24631663,24726136:25468
x1,40:25418095,24726136
k1,40:25443563,24726136:25468
x1,40:26229995,24726136
k1,40:26255463,24726136:25468
x1,40:27041895,24726136
k1,40:27067363,24726136:25468
x1,40:27853795,24726136
x1,40:31515043,24726136
k1,40:31540511,24726136:25468
x1,40:32326943,24726136
k1,41:32326942,24726136:0
)
(1,41:10387087,25961492:21939855,644874,79429
x1,41:11173519,25961492
k1,41:32326943,25961492:21153424
g1,41:32326943,25961492
)
(1,43:8693002,27791276:23633940,775735,99089
(1,42:8693002,27791276:0,506811,0
g1,42:8693002,27791276
g1,42:7152922,27791276
g1,42:6767902,27791276
(1,42:6767902,27791276:1540080,506811,0
k1,42:8307982,27791276:1540080
(1,42:8307982,27791276:0,506811,0
k1,42:7709062,27791276:-598920
x1,42:8307982,27791276
)
)
g1,42:8693002,27791276
)
x1,42:11382141,27791276
g1,42:11382141,27791276
x1,42:12325859,27791276
k1,43:32326943,27791276:20001084
g1,43:32326943,27791276
)
(1,45:10387087,29621061:21939855,648020,82575
(1,44:10387087,29621061:0,342387,0
g1,44:10387087,29621061
g1,44:9078022,29621061
g1,44:8693002,29621061
(1,44:8693002,29621061:1309065,342387,0
k1,44:10002067,29621061:1309065
(1,44:10002067,29621061:0,342387,0
k1,44:9617137,29621061:-384930
x1,44:10002067,29621061
)
)
g1,44:10387087,29621061
)
x1,44:12628039,29621061
g1,44:12628039,29621061
x1,44:13414471,29621061
g1,44:13414471,29621061
x1,44:14200903,29621061
g1,44:14200903,29621061
x1,44:14987335,29621061
g1,44:14987335,29621061
x1,44:15773767,29621061
g1,44:15773767,29621061
x1,44:16560199,29621061
g1,44:16560199,29621061
x1,44:17346631,29621061
g1,44:17346631,29621061
x1,44:18133063,29621061
g1,44:18133063,29621061
x1,44:18919495,29621061
g1,44:18919495,29621061
x1,44:19705927,29621061
g1,44:19705927,29621061
x1,44:20492359,29621061
g1,44:20492359,29621061
x1,44:21278791,29621061
g1,44:21278791,29621061
x1,44:22065223,29621061
g1,44:22065223,29621061
x1,44:22851655,29621061
g1,44:22851655,29621061
x1,44:23638087,29621061
r1,56:23638087,29621061:0,0,0
x1,56:24424519,29621061
r1,56:23984119,29621061:-440400,0,0
g1,44:24424519,29621061
x1,44:26665471,29621061
x1,44:28119991,29621061
x1,44:29911753,29621061
g1,44:29911753,29621061
x1,44:30698185,29621061
g1,44:30698185,29621061
x1,44:31484617,29621061
k1,45:32326942,29621061:842325
g1,45:32326942,29621061
)
(1,52:10387087,31123165:21939855,644874,79429
(1,45:10387087,31123165:0,342387,0
g1,45:10387087,31123165
g1,45:9078022,31123165
g1,45:8693002,31123165
(1,45:8693002,31123165:1309065,342387,0
k1,45:10002067,31123165:1309065
(1,45:10002067,31123165:0,342387,0
k1,45:9617137,31123165:-384930
x1,45:10002067,31123165
)
)
g1,45:10387087,31123165
)
x1,45:11173519,31123165
g1,45:11173519,31123165
x1,45:11959951,31123165
g1,45:11959951,31123165
x1,45:12746383,31123165
g1,45:12746383,31123165
x1,45:13532815,31123165
g1,45:13532815,31123165
x1,45:14319247,31123165
x1,45:15773767,31123165
g1,45:16030447,31123165
x1,45:17484967,31123165
x1,45:18677809,31123165
g1,45:18677809,31123165
x1,45:19464241,31123165
g1,45:19464241,31123165
x1,45:20250673,31123165
g1,46:20507353,31123165
k1,52:32326942,31123165:11819589
g1,52:32326942,31123165
)
[1,51:6767902,44723154:25559040,12724919,0
[1,51:6767902,44723154:25559040,12724919,0
(1,49:6767902,42679522:25559040,10681287,0
k1,49:10531232,42679522:3763330
h1,48:10531232,42679522:0,0,0
(1,48:10531232,42679522:18032381,10681287,0
(1,48:10531232,42679522:18032381,10681287,0
(1,48:10531232,42679522:18032425,10681313,0
(1,48:10531232,42679522:18032425,10681313,0
(1,48:10531232,42679522:0,10681313,0
(1,48:10531232,42679522:0,21362627,0
(1,48:10531232,42679522:36064850,21362627,0
)
k1,48:10531234,42679522:-36064848
)
)
g1,48:28563657,42679522
)
)
)
)
g1,49:28563613,42679522
k1,49:32326942,42679522:3763329
)
(1,49:6767902,44570238:25559040,635436,152916
k1,49:16801306,44570238:10033404
(1,49:16801306,44570238:5492232,635436,152916
x1,49:17587738,44570238
g1,49:17844418,44570238
x1,49:18443338,44570238
g1,49:18785578,44570238
x1,49:20667898,44570238
g1,49:20924578,44570238
x1,49:22293538,44570238
)
k1,49:32326942,44570238:10033404
)
]
]
(1,54:8693002,47269150:23633940,762523,235929
(1,53:8693002,47269150:0,506811,0
g1,53:8693002,47269150
g1,53:7152922,47269150
g1,53:6767902,47269150
(1,53:6767902,47269150:1540080,506811,0
k1,53:8307982,47269150:1540080
(1,53:8307982,47269150:0,506811,0
k1,53:7709062,47269150:-598920
x1,53:8307982,47269150
)
)
g1,53:8693002,47269150
)
x1,53:9617048,47269150
g1,53:9925063,47269150
x1,53:11382139,47269150
g1,53:11690154,47269150
x1,53:12614200,47269150
g1,53:12922215,47269150
x1,53:13384238,47269150
k1,54:32326942,47269150:18942704
g1,54:32326942,47269150
)
]
(1,56:6767902,49235230:25559040,506811,0
(1,56:6767902,49235230:25559040,506811,0
k1,56:19354912,49235230:12587010
x1,56:19739932,49235230
k1,56:32326942,49235230:12587010
)
)
]
]
!6951
}2
Input:66:E:\CTEX\MiKTeX\tex\latex\base\omlcmr.fd
!58
{3
[1,106:4736286,49235230:27590656,44498944,0
(1,106:4736286,4736286:0,0,0
[1,106:0,4736286:0,0,0
(1,106:0,0:0,0,0
g1,106:0,0
)
]
)
[1,106:6767902,49235230:25559040,43188224,0
[1,106:6767902,6833438:25559040,786432,0
(1,106:6767902,6833438:25559040,0,0
h1,106:6767902,6833438:25559040,0,0
)
]
[1,106:6767902,47269150:25559040,38797312,0
(1,56:10387087,9258270:21939855,644874,196608
(1,55:10387087,9258270:0,342387,0
g1,55:10387087,9258270
g1,55:9078022,9258270
g1,55:8693002,9258270
(1,55:8693002,9258270:1309065,342387,0
k1,55:10002067,9258270:1309065
(1,55:10002067,9258270:0,342387,0
k1,55:9617137,9258270:-384930
x1,55:10002067,9258270
)
)
g1,55:10387087,9258270
)
x1,55:11173519,9258270
g1,55:11173519,9258270
x1,55:11959951,9258270
x1,55:12729991,9258270
g1,55:12986671,9258270
x1,55:14200903,9258270
g1,55:14200903,9258270
x1,55:14987335,9258270
g1,55:14987335,9258270
x1,55:15773767,9258270
g1,55:15773767,9258270
x1,55:16560199,9258270
g1,55:16560199,9258270
x1,55:17346631,9258270
g1,55:17346631,9258270
x1,55:18133063,9258270
g1,55:18133063,9258270
x1,55:18919495,9258270
g1,55:18919495,9258270
x1,55:19705927,9258270
r1,106:19705927,9258270:0,0,0
x1,106:20492359,9258270
r1,106:20051959,9258270:-440400,0,0
g1,55:20492359,9258270
x1,55:21262399,9258270
g1,55:21519079,9258270
x1,55:22690531,9258270
g1,55:22690531,9258270
x1,55:23476963,9258270
g1,55:23476963,9258270
x1,55:24263395,9258270
g1,55:24263395,9258270
x1,55:25049827,9258270
g1,55:25049827,9258270
x1,55:25836259,9258270
g1,55:25836259,9258270
x1,55:26622691,9258270
g1,55:26622691,9258270
x1,55:27409123,9258270
k1,56:32326942,9258270:4917819
g1,56:32326942,9258270
)
(1,58:8693002,11148986:23633940,655359,183500
(1,57:8693002,11148986:0,506811,0
g1,57:8693002,11148986
g1,57:7152922,11148986
g1,57:6767902,11148986
(1,57:6767902,11148986:1540080,506811,0
k1,57:8307982,11148986:1540080
(1,57:8307982,11148986:0,506811,0
k1,57:7709062,11148986:-598920
x1,57:8307982,11148986
)
)
g1,57:8693002,11148986
)
x1,57:9206361,11148986
x1,57:10361419,11148986
k1,58:32326943,11148986:21965524
g1,58:32326943,11148986
)
(1,60:10387087,13039702:21939855,646446,152916
(1,59:10387087,13039702:0,342387,0
g1,59:10387087,13039702
g1,59:9078022,13039702
g1,59:8693002,13039702
(1,59:8693002,13039702:1309065,342387,0
k1,59:10002067,13039702:1309065
(1,59:10002067,13039702:0,342387,0
k1,59:9617137,13039702:-384930
x1,59:10002067,13039702
)
)
g1,59:10387087,13039702
)
x1,59:11173519,13039702
g1,59:11173519,13039702
x1,59:11959951,13039702
x1,59:12387751,13039702
x1,59:14136733,13039702
g1,59:14136733,13039702
x1,59:14923165,13039702
g1,59:14923165,13039702
x1,59:15709597,13039702
g1,59:15709597,13039702
x1,59:16496029,13039702
g1,59:16496029,13039702
x1,59:17282461,13039702
g1,59:17282461,13039702
x1,59:18068893,13039702
g1,59:18068893,13039702
x1,59:18855325,13039702
g1,59:18855325,13039702
x1,59:19641757,13039702
g1,59:19641757,13039702
x1,59:20428189,13039702
g1,59:20428189,13039702
x1,59:21214621,13039702
g1,59:21214621,13039702
x1,59:22001053,13039702
g1,59:22001053,13039702
x1,59:22787485,13039702
k1,60:32326942,13039702:9539457
g1,60:32326942,13039702
)
(1,62:8693002,14930418:23633940,655359,0
(1,61:8693002,14930418:0,506811,0
g1,61:8693002,14930418
g1,61:7152922,14930418
g1,61:6767902,14930418
(1,61:6767902,14930418:1540080,506811,0
k1,61:8307982,14930418:1540080
(1,61:8307982,14930418:0,506811,0
k1,61:7709062,14930418:-598920
x1,61:8307982,14930418
)
)
g1,61:8693002,14930418
)
x1,61:9314166,14930418
k1,62:32326942,14930418:23012776
g1,62:32326942,14930418
)
(1,84:10387087,16821134:21939855,646446,79429
(1,63:10387087,16821134:0,342387,0
g1,63:10387087,16821134
g1,63:9078022,16821134
g1,63:8693002,16821134
(1,63:8693002,16821134:1309065,342387,0
k1,63:10002067,16821134:1309065
(1,63:10002067,16821134:0,342387,0
k1,63:9617137,16821134:-384930
x1,63:10002067,16821134
)
)
g1,63:10387087,16821134
)
x1,63:11173519,16821134
g1,63:11173519,16821134
x1,63:11959951,16821134
x1,63:13264021,16821134
g1,63:13264021,16821134
x1,63:14050453,16821134
g1,63:14050453,16821134
x1,63:14836885,16821134
g1,63:14836885,16821134
x1,63:15623317,16821134
g1,63:15623317,16821134
x1,63:16409749,16821134
g1,63:16409749,16821134
x1,63:17196181,16821134
g1,63:17196181,16821134
x1,63:17982613,16821134
g1,63:17982613,16821134
x1,63:18769045,16821134
g1,63:18769045,16821134
x1,63:19555477,16821134
g1,63:19555477,16821134
x1,63:20341909,16821134
g1,63:20341909,16821134
x1,63:21128341,16821134
g1,63:21128341,16821134
x1,63:21914773,16821134
g1,63:21914773,16821134
x1,63:22701205,16821134
g1,63:22701205,16821134
x1,63:23487637,16821134
g1,63:23487637,16821134
x1,63:24274069,16821134
k1,64:32326942,16821134:8052873
g1,84:32326942,16821134
)
(1,84:10387087,18056490:21939855,648020,82575
x1,84:11173519,18056490
g1,64:11173519,18056490
x1,64:11959951,18056490
x1,64:13264021,18056490
g1,64:13264021,18056490
x1,64:14050453,18056490
g1,64:14050453,18056490
x1,64:14836885,18056490
g1,64:14836885,18056490
x1,64:15623317,18056490
g1,64:15623317,18056490
x1,64:16409749,18056490
g1,64:16409749,18056490
x1,64:17196181,18056490
g1,64:17196181,18056490
x1,64:17982613,18056490
g1,64:17982613,18056490
x1,64:18769045,18056490
g1,64:18769045,18056490
x1,64:19555477,18056490
k1,65:32326942,18056490:12771465
g1,84:32326942,18056490
)
(1,84:10387087,23460592:21939855,5255991,4862775
(1,83:10387087,23460592:25101467,5255991,4862775
$1,83:10387087,23460592
[1,83:10387087,23460592:25101467,5255991,4862775
(1,68:10387087,19095560:25101467,864745,370610
g1,67:10387087,19095560
(1,67:10387087,19095560:1620370,864745,370610
r1,106:10387087,19095560:0,1235355,370610
g1,67:10373980,19095560
r1,106:10400194,19095560:26214,1235355,370610
g1,67:10387087,19095560
g1,67:10780303,19095560
k1,67:10972540,19095560:192237
g1,67:10972541,19095560
x1,67:11614241,19095560
g1,67:12007457,19095560
g1,67:11994350,19095560
r1,106:12020564,19095560:26214,1235355,370610
g1,67:12007457,19095560
)
g1,67:12007457,19095560
(1,68:12007457,19095560:23481097,864745,370610
g1,67:12400673,19095560
g1,67:12400674,19095560
x1,67:13999926,19095560
g1,67:13999926,19095560
x1,67:14786358,19095560
g1,67:14786358,19095560
x1,67:15572790,19095560
g1,67:15572790,19095560
x1,67:16359222,19095560
g1,67:16359222,19095560
x1,67:17145654,19095560
g1,67:17145654,19095560
x1,67:17932086,19095560
g1,67:17932086,19095560
x1,67:18718518,19095560
g1,67:18718518,19095560
x1,67:19504950,19095560
g1,67:19504950,19095560
x1,67:20291382,19095560
g1,67:20548062,19095560
x1,67:21061422,19095560
g1,67:21403662,19095560
x1,67:22190094,19095560
g1,67:22190094,19095560
x1,67:22976526,19095560
g1,67:22976526,19095560
x1,67:23762958,19095560
g1,67:23762958,19095560
x1,67:24549390,19095560
g1,67:24549390,19095560
x1,67:25335822,19095560
g1,67:25335822,19095560
x1,67:26122254,19095560
g1,67:26122254,19095560
x1,67:26908686,19095560
g1,67:26908686,19095560
x1,67:27695118,19095560
g1,67:27695118,19095560
x1,67:28481550,19095560
g1,67:28481550,19095560
x1,67:29267982,19095560
g1,67:29267982,19095560
x1,67:30054414,19095560
x1,67:30353874,19095560
k1,68:35095338,19095560:4741464
g1,68:35488554,19095560
g1,68:35475447,19095560
r1,106:35501661,19095560:26214,1235355,370610
g1,68:35488554,19095560
)
g1,68:35488554,19095560
)
(1,70:10387087,20357129:25101467,864745,370610
g1,69:10387087,20357129
(1,69:10387087,20357129:1620370,864745,370610
r1,106:10387087,20357129:0,1235355,370610
g1,69:10373980,20357129
r1,106:10400194,20357129:26214,1235355,370610
g1,69:10387087,20357129
g1,69:10780303,20357129
g1,69:10780303,20357129
g1,69:10780304,20357129
x1,69:11614241,20357129
g1,69:12007457,20357129
g1,69:11994350,20357129
r1,106:12020564,20357129:26214,1235355,370610
g1,69:12007457,20357129
)
g1,69:12007457,20357129
(1,70:12007457,20357129:23481097,864745,370610
g1,69:12400673,20357129
g1,69:12400674,20357129
x1,69:13187106,20357129
x1,69:14615238,20357129
g1,69:14615238,20357129
x1,69:15401670,20357129
g1,69:15401670,20357129
x1,69:16188102,20357129
g1,69:16188102,20357129
x1,69:16974534,20357129
g1,69:17218326,20357129
r1,106:16974534,20357129:-243792,0,0
x1,106:17760966,20357129
r1,106:17760966,20357129:0,0,0
k1,69:17760966,20357129:-1
x1,69:17974866,20357129
r1,106:17974866,20357129:0,0,0
x1,106:18761298,20357129
r1,106:18501774,20357129:-259524,0,0
g1,69:18761298,20357129
g1,69:19017978,20357129
x1,69:20103870,20357129
g1,69:20103870,20357129
x1,69:20890302,20357129
g1,69:20890302,20357129
x1,69:21676734,20357129
g1,69:21676734,20357129
x1,69:22463166,20357129
x1,69:22762626,20357129
g1,69:23019306,20357129
x1,69:23805738,20357129
g1,69:24049530,20357129
r1,106:23805738,20357129:-243792,0,0
x1,106:24592170,20357129
r1,106:24592170,20357129:0,0,0
k1,69:24592170,20357129:0
r1,106:24592170,20357129:0,0,0
x1,106:25378602,20357129
r1,106:25378602,20357129:0,0,0
k1,69:25378602,20357129:0
r1,106:25378602,20357129:0,0,0
x1,106:26165034,20357129
r1,106:25905510,20357129:-259524,0,0
g1,69:26165034,20357129
g1,69:26421714,20357129
x1,69:27507606,20357129
g1,69:27507606,20357129
x1,69:28294038,20357129
g1,69:28294038,20357129
x1,69:29080470,20357129
x1,69:29379930,20357129
k1,70:35095338,20357129:5715408
g1,70:35488554,20357129
g1,70:35475447,20357129
r1,106:35501661,20357129:26214,1235355,370610
g1,70:35488554,20357129
)
g1,70:35488554,20357129
)
(1,72:10387087,21618698:25101467,864745,370610
g1,71:10387087,21618698
(1,71:10387087,21618698:1620370,864745,370610
r1,106:10387087,21618698:0,1235355,370610
g1,71:10373980,21618698
r1,106:10400194,21618698:26214,1235355,370610
g1,71:10387087,21618698
g1,71:10780303,21618698
k1,71:11143660,21618698:363357
g1,71:11143661,21618698
x1,71:11614241,21618698
g1,71:12007457,21618698
g1,71:11994350,21618698
r1,106:12020564,21618698:26214,1235355,370610
g1,71:12007457,21618698
)
g1,71:12007457,21618698
(1,72:12007457,21618698:23481097,864745,370610
g1,71:12400673,21618698
g1,71:12400674,21618698
x1,71:13187106,21618698
g1,71:13187106,21618698
x1,71:13973538,21618698
g1,71:13973538,21618698
x1,71:14759970,21618698
g1,71:14759970,21618698
x1,71:15546402,21618698
g1,71:15546402,21618698
x1,71:16332834,21618698
g1,71:16332834,21618698
x1,71:17119266,21618698
g1,71:17119266,21618698
x1,71:17905698,21618698
g1,71:17905698,21618698
x1,71:18692130,21618698
g1,71:18692130,21618698
x1,71:19478562,21618698
g1,71:19478562,21618698
x1,71:20264994,21618698
g1,71:20264994,21618698
x1,71:21051426,21618698
g1,71:21051426,21618698
x1,71:21837858,21618698
g1,71:21837858,21618698
x1,71:22624290,21618698
g1,71:22624290,21618698
x1,71:23410722,21618698
r1,106:23410722,21618698:0,0,0
x1,106:24197154,21618698
r1,106:23756754,21618698:-440400,0,0
g1,71:24197154,21618698
x1,71:24983586,21618698
g1,71:24983586,21618698
x1,71:25770018,21618698
g1,71:25770018,21618698
x1,71:26556450,21618698
g1,71:26556450,21618698
x1,71:27342882,21618698
g1,71:27342882,21618698
x1,71:28129314,21618698
g1,71:28129314,21618698
x1,71:28915746,21618698
g1,71:28915746,21618698
x1,71:29702178,21618698
r1,106:29702178,21618698:0,0,0
x1,106:30488610,21618698
r1,106:30103254,21618698:-385356,0,0
g1,71:30488610,21618698
x1,71:31275042,21618698
g1,71:31275042,21618698
x1,71:32061474,21618698
g1,71:32061474,21618698
x1,71:32847906,21618698
g1,71:32847906,21618698
x1,71:33634338,21618698
k1,72:35095338,21618698:1461000
g1,72:35488554,21618698
g1,72:35475447,21618698
r1,106:35501661,21618698:26214,1235355,370610
g1,72:35488554,21618698
)
g1,72:35488554,21618698
)
(1,74:10387087,22880267:25101467,864745,370610
g1,73:10387087,22880267
(1,73:10387087,22880267:1620370,864745,370610
r1,106:10387087,22880267:0,1235355,370610
g1,73:10373980,22880267
r1,106:10400194,22880267:26214,1235355,370610
g1,73:10387087,22880267
g1,73:10780303,22880267
k1,73:10929760,22880267:149457
g1,73:10929761,22880267
x1,73:11614241,22880267
g1,73:12007457,22880267
g1,73:11994350,22880267
r1,106:12020564,22880267:26214,1235355,370610
g1,73:12007457,22880267
)
g1,73:12007457,22880267
(1,74:12007457,22880267:23481097,864745,370610
g1,73:12400673,22880267
g1,73:12400674,22880267
x1,73:13187106,22880267
g1,73:13187106,22880267
x1,73:13973538,22880267
g1,73:13973538,22880267
x1,73:14759970,22880267
g1,73:14759970,22880267
x1,73:15546402,22880267
g1,73:15546402,22880267
x1,73:16332834,22880267
g1,73:16332834,22880267
x1,73:17119266,22880267
g1,73:17119266,22880267
x1,73:17905698,22880267
r1,106:17905698,22880267:0,0,0
x1,106:18692130,22880267
r1,106:18251730,22880267:-440400,0,0
g1,73:18692130,22880267
x1,73:19478562,22880267
g1,73:19478562,22880267
x1,73:20264994,22880267
g1,73:20264994,22880267
x1,73:21051426,22880267
g1,73:21051426,22880267
x1,73:21837858,22880267
g1,73:21837858,22880267
x1,73:22624290,22880267
g1,73:22624290,22880267
x1,73:23410722,22880267
g1,73:23410722,22880267
x1,73:24197154,22880267
g1,73:24197154,22880267
x1,73:24983586,22880267
g1,73:24983586,22880267
x1,73:25770018,22880267
g1,73:25770018,22880267
x1,73:26556450,22880267
g1,73:26556450,22880267
x1,73:27342882,22880267
g1,73:27342882,22880267
x1,73:28129314,22880267
g1,73:28129314,22880267
x1,73:28915746,22880267
k1,74:35095338,22880267:6179592
g1,74:35488554,22880267
g1,74:35475447,22880267
r1,106:35501661,22880267:26214,1235355,370610
g1,74:35488554,22880267
)
g1,74:35488554,22880267
)
(1,76:10387087,24141836:25101467,864745,370610
g1,75:10387087,24141836
(1,75:10387087,24141836:1620370,864745,370610
r1,106:10387087,24141836:0,1235355,370610
g1,75:10373980,24141836
r1,106:10400194,24141836:26214,1235355,370610
g1,75:10387087,24141836
g1,75:10780303,24141836
k1,75:11058100,24141836:277797
g1,75:11058101,24141836
x1,75:11614241,24141836
g1,75:12007457,24141836
g1,75:11994350,24141836
r1,106:12020564,24141836:26214,1235355,370610
g1,75:12007457,24141836
)
g1,75:12007457,24141836
(1,76:12007457,24141836:23481097,864745,370610
g1,75:12400673,24141836
g1,75:12400674,24141836
x1,75:13448784,24141836
x1,75:14715072,24141836
r1,106:14715072,24141836:0,0,0
x1,106:15501504,24141836
r1,106:15061104,24141836:-440400,0,0
g1,75:15501504,24141836
x1,75:16287936,24141836
g1,75:16287936,24141836
x1,75:17074368,24141836
g1,75:17074368,24141836
x1,75:17860800,24141836
g1,75:17860800,24141836
x1,75:18647232,24141836
g1,75:18647232,24141836
x1,75:19433664,24141836
g1,75:19433664,24141836
x1,75:20220096,24141836
g1,75:20220096,24141836
x1,75:21006528,24141836
g1,75:21006528,24141836
x1,75:21792960,24141836
g1,75:21792960,24141836
x1,75:22579392,24141836
r1,106:22579392,24141836:0,0,0
x1,106:23365824,24141836
r1,106:22925424,24141836:-440400,0,0
g1,75:23365824,24141836
x1,75:24152256,24141836
g1,75:24152256,24141836
x1,75:24938688,24141836
r1,106:24938688,24141836:0,0,0
x1,106:25725120,24141836
r1,106:25268988,24141836:-456132,0,0
g1,75:25725120,24141836
x1,75:26511552,24141836
g1,75:26511552,24141836
x1,75:27297984,24141836
g1,75:27297984,24141836
x1,75:28084416,24141836
g1,75:28084416,24141836
x1,75:28870848,24141836
g1,75:28870848,24141836
x1,75:29657280,24141836
g1,75:29657280,24141836
x1,75:30443712,24141836
g1,75:30443712,24141836
x1,75:31230144,24141836
g1,75:31230144,24141836
x1,75:32016576,24141836
g1,75:32016576,24141836
x1,75:32803008,24141836
k1,76:35095338,24141836:2292330
g1,76:35488554,24141836
g1,76:35475447,24141836
r1,106:35501661,24141836:26214,1235355,370610
g1,76:35488554,24141836
)
g1,76:35488554,24141836
)
(1,78:10387087,25403405:25101467,864745,370610
g1,77:10387087,25403405
(1,77:10387087,25403405:1620370,864745,370610
r1,106:10387087,25403405:0,1235355,370610
g1,77:10373980,25403405
r1,106:10400194,25403405:26214,1235355,370610
g1,77:10387087,25403405
g1,77:10780303,25403405
k1,77:10929760,25403405:149457
g1,77:10929761,25403405
x1,77:11614241,25403405
g1,77:12007457,25403405
g1,77:11994350,25403405
r1,106:12020564,25403405:26214,1235355,370610
g1,77:12007457,25403405
)
g1,77:12007457,25403405
(1,78:12007457,25403405:23481097,864745,370610
g1,77:12400673,25403405
g1,77:12400674,25403405
x1,77:13688352,25403405
g1,77:13945032,25403405
x1,77:14372832,25403405
x1,77:14757852,25403405
g1,77:15014532,25403405
x1,77:15998472,25403405
g1,77:16255152,25403405
x1,77:17457270,25403405
r1,106:17457270,25403405:0,0,0
x1,106:18243702,25403405
r1,106:17858346,25403405:-385356,0,0
g1,77:18243702,25403405
x1,77:19030134,25403405
g1,77:19030134,25403405
x1,77:19816566,25403405
g1,77:19816566,25403405
x1,77:20602998,25403405
g1,77:20602998,25403405
x1,77:21389430,25403405
g1,77:21389430,25403405
x1,77:22175862,25403405
g1,77:22175862,25403405
x1,77:22962294,25403405
g1,77:22962294,25403405
x1,77:23748726,25403405
g1,77:23748726,25403405
x1,77:24535158,25403405
r1,106:24535158,25403405:0,0,0
x1,106:25321590,25403405
r1,106:24881190,25403405:-440400,0,0
g1,77:25321590,25403405
x1,77:26108022,25403405
g1,77:26108022,25403405
x1,77:26894454,25403405
g1,77:26894454,25403405
x1,77:27680886,25403405
g1,77:27680886,25403405
x1,77:28467318,25403405
g1,77:28467318,25403405
x1,77:29253750,25403405
g1,77:29253750,25403405
x1,77:30040182,25403405
k1,78:35095338,25403405:5055156
g1,78:35488554,25403405
g1,78:35475447,25403405
r1,106:35501661,25403405:26214,1235355,370610
g1,78:35488554,25403405
)
g1,78:35488554,25403405
)
(1,80:10387087,26664974:25101467,864745,370610
g1,79:10387087,26664974
(1,79:10387087,26664974:1620370,864745,370610
r1,106:10387087,26664974:0,1235355,370610
g1,79:10373980,26664974
r1,106:10400194,26664974:26214,1235355,370610
g1,79:10387087,26664974
g1,79:10780303,26664974
k1,79:11058100,26664974:277797
g1,79:11058101,26664974
x1,79:11614241,26664974
g1,79:12007457,26664974
g1,79:11994350,26664974
r1,106:12020564,26664974:26214,1235355,370610
g1,79:12007457,26664974
)
g1,79:12007457,26664974
(1,80:12007457,26664974:23481097,864745,370610
g1,79:12400673,26664974
g1,79:12400674,26664974
x1,79:13688352,26664974
g1,79:13945032,26664974
x1,79:14372832,26664974
x1,79:14757852,26664974
g1,79:15014532,26664974
x1,79:16041252,26664974
x1,79:16704342,26664974
x1,79:19185582,26664974
g1,79:19442262,26664974
x1,79:20939562,26664974
r1,106:20939562,26664974:0,0,0
x1,106:21725994,26664974
r1,106:21285594,26664974:-440400,0,0
g1,79:21725994,26664974
x1,79:22512426,26664974
g1,79:22512426,26664974
x1,79:23298858,26664974
g1,79:23298858,26664974
x1,79:24085290,26664974
g1,79:24085290,26664974
x1,79:24871722,26664974
g1,79:24871722,26664974
x1,79:25658154,26664974
g1,79:25658154,26664974
x1,79:26444586,26664974
g1,79:26444586,26664974
x1,79:27231018,26664974
g1,79:27231018,26664974
x1,79:28017450,26664974
g1,79:28017450,26664974
x1,79:28803882,26664974
g1,79:29134182,26664974
r1,106:28803882,26664974:-330300,0,0
x1,106:29590314,26664974
r1,106:29590314,26664974:0,0,0
k1,79:29590314,26664974:-1
x1,79:30376746,26664974
g1,79:30376746,26664974
x1,79:31163178,26664974
g1,79:31163178,26664974
x1,79:31949610,26664974
g1,79:31949610,26664974
x1,79:32736042,26664974
g1,79:32736042,26664974
x1,79:33522474,26664974
g1,79:33522474,26664974
x1,79:34308906,26664974
r1,106:34308906,26664974:0,0,0
x1,106:35095338,26664974
r1,106:34765038,26664974:-330300,0,0
g1,79:35095338,26664974
g1,80:35095338,26664974
g1,80:35488554,26664974
g1,80:35475447,26664974
r1,106:35501661,26664974:26214,1235355,370610
g1,80:35488554,26664974
)
g1,80:35488554,26664974
)
(1,82:10387087,27926543:25101467,864745,370610
g1,81:10387087,27926543
(1,81:10387087,27926543:1620370,864745,370610
r1,106:10387087,27926543:0,1235355,370610
g1,81:10373980,27926543
r1,106:10400194,27926543:26214,1235355,370610
g1,81:10387087,27926543
g1,81:10780303,27926543
k1,81:11122270,27926543:341967
g1,81:11122271,27926543
x1,81:11614241,27926543
g1,81:12007457,27926543
g1,81:11994350,27926543
r1,106:12020564,27926543:26214,1235355,370610
g1,81:12007457,27926543
)
g1,81:12007457,27926543
(1,82:12007457,27926543:23481097,864745,370610
g1,81:12400673,27926543
g1,81:12400674,27926543
x1,81:13187106,27926543
g1,81:13187106,27926543
x1,81:13973538,27926543
g1,81:13973538,27926543
x1,81:14759970,27926543
g1,81:14759970,27926543
x1,81:15546402,27926543
g1,81:15546402,27926543
x1,81:16332834,27926543
g1,81:16332834,27926543
x1,81:17119266,27926543
r1,106:17119266,27926543:0,0,0
x1,106:17905698,27926543
r1,106:17465298,27926543:-440400,0,0
g1,81:17905698,27926543
x1,81:18692130,27926543
g1,81:18692130,27926543
x1,81:19478562,27926543
g1,81:19478562,27926543
x1,81:20264994,27926543
g1,81:20264994,27926543
x1,81:21051426,27926543
g1,81:21051426,27926543
x1,81:21837858,27926543
g1,81:21837858,27926543
x1,81:22624290,27926543
g1,81:22954590,27926543
r1,106:22624290,27926543:-330300,0,0
x1,106:23410722,27926543
r1,106:23410722,27926543:0,0,0
k1,81:23410722,27926543:-1
x1,81:23928360,27926543
g1,81:24185040,27926543
x1,81:24971472,27926543
g1,81:24971472,27926543
x1,81:25757904,27926543
g1,81:25757904,27926543
x1,81:26544336,27926543
g1,81:26544336,27926543
x1,81:27330768,27926543
g1,81:27330768,27926543
x1,81:28117200,27926543
g1,81:28117200,27926543
x1,81:28903632,27926543
g1,81:28903632,27926543
x1,81:29690064,27926543
g1,81:29690064,27926543
x1,81:30476496,27926543
r1,106:30476496,27926543:0,0,0
x1,106:31262928,27926543
r1,106:30932628,27926543:-330300,0,0
g1,81:31262928,27926543
k1,82:35095338,27926543:3832410
g1,82:35488554,27926543
g1,82:35475447,27926543
r1,106:35501661,27926543:26214,1235355,370610
g1,82:35488554,27926543
)
g1,82:35488554,27926543
)
]
$1,83:35488554,23460592
)
g1,84:35488554,23460592
g1,84:35488554,23460592
)
(1,86:8693002,29699622:23633940,655359,25166
(1,85:8693002,29699622:0,506811,0
g1,85:8693002,29699622
g1,85:7152922,29699622
g1,85:6767902,29699622
(1,85:6767902,29699622:1540080,506811,0
k1,85:8307982,29699622:1540080
(1,85:8307982,29699622:0,506811,0
k1,85:7709062,29699622:-598920
x1,85:8307982,29699622
)
)
g1,85:8693002,29699622
)
x1,85:9514376,29699622
x1,85:10464090,29699622
g1,85:10772105,29699622
x1,85:12671532,29699622
g1,85:12979547,29699622
x1,85:17060749,29699622
k1,86:32326942,29699622:15266193
g1,86:32326942,29699622
)
(1,88:10387087,31590338:21939855,648020,79429
(1,87:10387087,31590338:0,342387,0
g1,87:10387087,31590338
g1,87:9078022,31590338
g1,87:8693002,31590338
(1,87:8693002,31590338:1309065,342387,0
k1,87:10002067,31590338:1309065
(1,87:10002067,31590338:0,342387,0
k1,87:9617137,31590338:-384930
x1,87:10002067,31590338
)
)
g1,87:10387087,31590338
)
x1,87:11173519,31590338
g1,87:11173519,31590338
x1,87:11959951,31590338
x1,87:12644431,31590338
x1,87:13435861,31590338
g1,87:13692541,31590338
x1,87:15275401,31590338
g1,87:15532081,31590338
x1,87:19719523,31590338
g1,87:19719523,31590338
x1,87:20505955,31590338
x1,87:22875247,31590338
g1,87:22875247,31590338
x1,87:23661679,31590338
g1,87:23661679,31590338
x1,87:24448111,31590338
g1,87:24448111,31590338
x1,87:25234543,31590338
g1,87:25234543,31590338
x1,87:26020975,31590338
g1,87:26020975,31590338
x1,87:26807407,31590338
g1,87:26807407,31590338
x1,87:27593839,31590338
x1,87:31182361,31590338
k1,88:32326942,31590338:1144581
g1,88:32326942,31590338
)
(1,90:8693002,33481054:23633940,655359,0
(1,89:8693002,33481054:0,506811,0
g1,89:8693002,33481054
g1,89:7152922,33481054
g1,89:6767902,33481054
(1,89:6767902,33481054:1540080,506811,0
k1,89:8307982,33481054:1540080
(1,89:8307982,33481054:0,506811,0
k1,89:7709062,33481054:-598920
x1,89:8307982,33481054
)
)
g1,89:8693002,33481054
)
x1,89:9925063,33481054
g1,89:10233078,33481054
x1,89:13595577,33481054
k1,90:32326941,33481054:18731364
g1,90:32326941,33481054
)
(1,92:10387087,35371770:21939855,644874,79429
(1,91:10387087,35371770:0,342387,0
g1,91:10387087,35371770
g1,91:9078022,35371770
g1,91:8693002,35371770
(1,91:8693002,35371770:1309065,342387,0
k1,91:10002067,35371770:1309065
(1,91:10002067,35371770:0,342387,0
k1,91:9617137,35371770:-384930
x1,91:10002067,35371770
)
)
g1,91:10387087,35371770
)
x1,91:11173519,35371770
g1,91:11173519,35371770
x1,91:11959951,35371770
x1,91:12986671,35371770
g1,91:13243351,35371770
x1,91:16831873,35371770
g1,91:16831873,35371770
x1,91:17618305,35371770
g1,91:17618305,35371770
x1,91:18404737,35371770
g1,91:18404737,35371770
x1,91:19191169,35371770
g1,91:19191169,35371770
x1,91:19977601,35371770
x1,91:23566123,35371770
g1,91:23566123,35371770
x1,91:24352555,35371770
g1,91:24352555,35371770
x1,91:25138987,35371770
k1,92:32326942,35371770:7187955
g1,92:32326942,35371770
)
(1,94:8693002,37262486:23633940,775735,183500
(1,93:8693002,37262486:0,506811,0
g1,93:8693002,37262486
g1,93:7152922,37262486
g1,93:6767902,37262486
(1,93:6767902,37262486:1540080,506811,0
k1,93:8307982,37262486:1540080
(1,93:8307982,37262486:0,506811,0
k1,93:7324042,37262486:-983940
x1,93:8307982,37262486
)
)
g1,93:8693002,37262486
)
x1,93:10560766,37262486
g1,93:10560766,37262486
x1,93:11504484,37262486
g1,93:11504484,37262486
x1,93:12448202,37262486
g1,93:12448202,37262486
x1,93:13391920,37262486
k1,94:32326942,37262486:18935022
g1,94:32326942,37262486
)
(1,99:10387087,39153202:21939855,648020,152916
(1,95:10387087,39153202:0,342387,0
g1,95:10387087,39153202
g1,95:9078022,39153202
g1,95:8693002,39153202
(1,95:8693002,39153202:1309065,342387,0
k1,95:10002067,39153202:1309065
(1,95:10002067,39153202:0,342387,0
k1,95:9617137,39153202:-384930
x1,95:10002067,39153202
)
)
g1,95:10387087,39153202
)
x1,95:11173519,39153202
g1,95:11173519,39153202
x1,95:11959951,39153202
x1,95:13516423,39153202
g1,95:13516423,39153202
x1,95:14302855,39153202
g1,95:14302855,39153202
x1,95:15089287,39153202
g1,95:15089287,39153202
x1,95:15875719,39153202
g1,95:15875719,39153202
x1,95:16662151,39153202
g1,95:16662151,39153202
x1,95:17448583,39153202
g1,95:17448583,39153202
x1,95:18235015,39153202
g1,95:18235015,39153202
x1,95:19021447,39153202
g1,95:19021447,39153202
x1,95:19807879,39153202
g1,95:19807879,39153202
x1,95:20594311,39153202
k1,96:32326942,39153202:11732631
g1,99:32326942,39153202
)
(1,99:10387087,40388558:21939855,646446,152916
x1,99:11772439,40388558
g1,96:11772439,40388558
x1,96:12558871,40388558
g1,96:12558871,40388558
x1,96:13345303,40388558
g1,96:13345303,40388558
x1,96:14131735,40388558
g1,96:14131735,40388558
x1,96:14918167,40388558
g1,96:14918167,40388558
x1,96:15704599,40388558
g1,96:15704599,40388558
x1,96:16491031,40388558
g1,96:16491031,40388558
x1,96:17277463,40388558
g1,96:17277463,40388558
x1,96:18063895,40388558
g1,96:18063895,40388558
x1,96:18850327,40388558
g1,96:18850327,40388558
x1,96:19636759,40388558
g1,96:19636759,40388558
x1,96:20423191,40388558
r1,106:20423191,40388558:0,0,0
x1,106:21209623,40388558
r1,106:20753491,40388558:-456132,0,0
g1,96:21209623,40388558
x1,96:21979663,40388558
g1,96:22236343,40388558
x1,96:23621695,40388558
g1,96:23621695,40388558
x1,96:24408127,40388558
g1,96:24408127,40388558
x1,96:25194559,40388558
g1,96:25194559,40388558
x1,96:25980991,40388558
g1,96:25980991,40388558
x1,96:26767423,40388558
x1,96:28751695,40388558
g1,96:28751695,40388558
x1,96:29538127,40388558
g1,96:29538127,40388558
x1,96:30324559,40388558
g1,96:30324559,40388558
x1,96:31110991,40388558
x1,96:31709911,40388558
k1,97:32326942,40388558:617031
g1,99:32326942,40388558
)
(1,99:10387087,41623914:21939855,648020,152916
x1,99:11772439,41623914
g1,97:11772439,41623914
x1,97:12558871,41623914
g1,97:12558871,41623914
x1,97:13345303,41623914
g1,97:13345303,41623914
x1,97:14131735,41623914
g1,97:14131735,41623914
x1,97:14918167,41623914
g1,97:14918167,41623914
x1,97:15704599,41623914
g1,97:15704599,41623914
x1,97:16491031,41623914
g1,97:16491031,41623914
x1,97:17277463,41623914
g1,97:17277463,41623914
x1,97:18063895,41623914
r1,106:18063895,41623914:0,0,0
x1,106:18850327,41623914
r1,106:18394195,41623914:-456132,0,0
g1,97:18850327,41623914
x1,97:19620367,41623914
g1,97:19877047,41623914
x1,97:21262399,41623914
g1,97:21262399,41623914
x1,97:22048831,41623914
g1,97:22048831,41623914
x1,97:22835263,41623914
g1,97:22835263,41623914
x1,97:23621695,41623914
g1,97:23621695,41623914
x1,97:24408127,41623914
x1,97:26392399,41623914
g1,97:26392399,41623914
x1,97:27178831,41623914
g1,97:27178831,41623914
x1,97:27965263,41623914
g1,97:27965263,41623914
x1,97:28751695,41623914
x1,97:29350615,41623914
k1,98:32326942,41623914:2976327
g1,99:32326942,41623914
)
(1,99:10387087,42859270:21939855,648020,152916
x1,99:11772439,42859270
g1,98:11772439,42859270
x1,98:12558871,42859270
g1,98:12558871,42859270
x1,98:13345303,42859270
g1,98:13345303,42859270
x1,98:14131735,42859270
g1,98:14131735,42859270
x1,98:14918167,42859270
g1,98:14918167,42859270
x1,98:15704599,42859270
g1,98:15704599,42859270
x1,98:16491031,42859270
g1,98:16491031,42859270
x1,98:17277463,42859270
r1,106:17277463,42859270:0,0,0
x1,106:18063895,42859270
r1,106:17607763,42859270:-456132,0,0
g1,98:18063895,42859270
x1,98:18833935,42859270
g1,98:19090615,42859270
x1,98:19347295,42859270
x1,98:19646755,42859270
g1,98:19903435,42859270
x1,98:21288787,42859270
g1,98:21288787,42859270
x1,98:22075219,42859270
g1,98:22075219,42859270
x1,98:22861651,42859270
g1,98:22861651,42859270
x1,98:23648083,42859270
g1,98:23648083,42859270
x1,98:24434515,42859270
x1,98:26418787,42859270
g1,98:26418787,42859270
x1,98:27205219,42859270
g1,98:27205219,42859270
x1,98:27991651,42859270
g1,98:27991651,42859270
x1,98:28778083,42859270
x1,98:29377003,42859270
k1,99:32326942,42859270:2949939
g1,99:32326942,42859270
)
(1,99:10387087,44094626:21939855,0,0
g1,99:10387087,44094626
)
(1,101:8693002,45985342:23633940,506811,0
(1,100:8693002,45985342:0,506811,0
g1,100:8693002,45985342
g1,100:7152922,45985342
g1,100:6767902,45985342
(1,100:6767902,45985342:1540080,506811,0
k1,100:8307982,45985342:1540080
(1,100:8307982,45985342:0,506811,0
k1,100:7324042,45985342:-983940
x1,100:8307982,45985342
)
)
g1,100:8693002,45985342
)
x1,100:9463041,45985342
x1,100:9925064,45985342
k1,101:32326942,45985342:22401878
g1,101:32326942,45985342
)
]
(1,106:6767902,49235230:25559040,506811,0
(1,106:6767902,49235230:25559040,506811,0
k1,106:19354912,49235230:12587010
x1,106:19739932,49235230
k1,106:32326942,49235230:12587010
)
)
]
]
!29830
}3
Input:67:E:\CTEX\MiKTeX\tex\latex\base\omscmr.fd
!59
{4
[1,148:4736286,49235230:27590656,44498944,0
(1,148:4736286,4736286:0,0,0
[1,148:0,4736286:0,0,0
(1,148:0,0:0,0,0
g1,148:0,0
)
]
)
[1,148:6767902,49235230:25559040,43188224,0
[1,148:6767902,6833438:25559040,786432,0
(1,148:6767902,6833438:25559040,0,0
h1,148:6767902,6833438:25559040,0,0
)
]
[1,148:6767902,47269150:25559040,38797312,0
(1,103:10387087,9258270:21939855,648020,79429
(1,102:10387087,9258270:0,342387,0
g1,102:10387087,9258270
g1,102:9078022,9258270
g1,102:8693002,9258270
(1,102:8693002,9258270:1309065,342387,0
k1,102:10002067,9258270:1309065
(1,102:10002067,9258270:0,342387,0
k1,102:9617137,9258270:-384930
x1,102:10002067,9258270
)
)
g1,102:10387087,9258270
)
x1,102:11173519,9258270
g1,102:11173519,9258270
x1,102:11959951,9258270
g1,102:11959951,9258270
x1,102:12746383,9258270
g1,102:12746383,9258270
x1,102:13532815,9258270
g1,102:13532815,9258270
x1,102:14319247,9258270
k1,103:32326943,9258270:18007696
g1,103:32326943,9258270
)
(1,105:8693002,11148986:23633940,777623,183500
(1,104:8693002,11148986:0,506811,0
g1,104:8693002,11148986
g1,104:7152922,11148986
g1,104:6767902,11148986
(1,104:6767902,11148986:1540080,506811,0
k1,104:8307982,11148986:1540080
(1,104:8307982,11148986:0,506811,0
k1,104:7324042,11148986:-983940
x1,104:8307982,11148986
)
)
g1,104:8693002,11148986
)
x1,104:9976399,11148986
x1,104:11720956,11148986
g1,104:11720956,11148986
x1,104:12664674,11148986
k1,105:32326942,11148986:19662268
g1,105:32326942,11148986
)
(1,107:10387087,13039702:21939855,648020,196608
(1,106:10387087,13039702:0,342387,0
g1,106:10387087,13039702
g1,106:9078022,13039702
g1,106:8693002,13039702
(1,106:8693002,13039702:1309065,342387,0
k1,106:10002067,13039702:1309065
(1,106:10002067,13039702:0,342387,0
k1,106:9617137,13039702:-384930
x1,106:10002067,13039702
)
)
g1,106:10387087,13039702
)
x1,106:11391973,13039702
k1,106:11410732,13039702:18759
x1,106:12197164,13039702
k1,106:12215923,13039702:18759
x1,106:13002355,13039702
k1,106:13021114,13039702:18759
x1,106:13807546,13039702
k1,106:13826306,13039702:18760
x1,106:14612738,13039702
k1,106:14631497,13039702:18759
x1,106:15417929,13039702
k1,106:15436688,13039702:18759
x1,106:16223120,13039702
k1,106:16241879,13039702:18759
x1,106:17028311,13039702
k1,106:17047070,13039702:18759
x1,106:17833502,13039702
k1,106:17852261,13039702:18759
x1,106:18638693,13039702
k1,106:18657453,13039702:18760
x1,106:19443885,13039702
k1,106:19462644,13039702:18759
x1,106:20249076,13039702
k1,106:20267835,13039702:18759
x1,106:21054267,13039702
k1,106:21073026,13039702:18759
x1,106:21859458,13039702
k1,106:21878217,13039702:18759
x1,106:22664649,13039702
k1,106:22683408,13039702:18759
x1,106:23469840,13039702
k1,106:23488599,13039702:18759
x1,106:24275031,13039702
k1,106:24293791,13039702:18760
x1,106:25080223,13039702
k1,106:25098982,13039702:18759
x1,106:25885414,13039702
k1,106:25904173,13039702:18759
x1,106:26690605,13039702
k1,106:26709364,13039702:18759
x1,106:27495796,13039702
k1,106:27514555,13039702:18759
x1,106:28300987,13039702
k1,106:28319746,13039702:18759
x1,106:29106178,13039702
k1,106:29124938,13039702:18760
x1,106:29911370,13039702
k1,106:29930129,13039702:18759
x1,106:30716561,13039702
k1,106:30735320,13039702:18759
x1,106:31521752,13039702
k1,106:31540511,13039702:18759
x1,106:32326943,13039702
k1,107:32326942,13039702:0
)
(1,107:10387087,14275058:21939855,648020,79429
x1,107:11173519,14275058
g1,106:11173519,14275058
x1,106:11959951,14275058
k1,107:32326943,14275058:20366992
g1,107:32326943,14275058
)
(1,109:6767902,16909063:25559040,773848,102865
(1,109:6767902,16909063:2418275,608173,0
g1,109:6767902,16909063
x1,109:8124495,16909063
g1,109:9186177,16909063
)
x1,109:11869873,16909063
g1,109:11869873,16909063
x1,109:12813591,16909063
g1,109:12813591,16909063
x1,109:13757309,16909063
g1,109:13757309,16909063
x1,109:14701027,16909063
g1,109:14701027,16909063
x1,109:15644745,16909063
k1,109:32326942,16909063:16682197
g1,109:32326942,16909063
)
(1,112:8693002,18652323:23633940,644874,0
(1,111:8693002,18652323:0,506811,0
g1,111:8693002,18652323
g1,111:7152922,18652323
g1,111:6767902,18652323
(1,111:6767902,18652323:1540080,506811,0
k1,111:8307982,18652323:1540080
(1,111:8307982,18652323:0,506811,0
k1,111:7709062,18652323:-598920
x1,111:8307982,18652323
)
)
g1,111:8693002,18652323
)
x1,111:10502430,18652323
k1,112:32326942,18652323:21824512
g1,112:32326942,18652323
)
(1,114:10387087,20543039:21939855,648020,82575
(1,113:10387087,20543039:0,342387,0
g1,113:10387087,20543039
g1,113:9078022,20543039
g1,113:8693002,20543039
(1,113:8693002,20543039:1309065,342387,0
k1,113:10002067,20543039:1309065
(1,113:10002067,20543039:0,342387,0
k1,113:9617137,20543039:-384930
x1,113:10002067,20543039
)
)
g1,113:10387087,20543039
)
x1,113:11173519,20543039
g1,113:11173519,20543039
x1,113:11959951,20543039
x1,113:14254242,20543039
g1,113:14254242,20543039
x1,113:15040674,20543039
g1,113:15040674,20543039
x1,113:15827106,20543039
g1,113:15827106,20543039
x1,113:16613538,20543039
g1,113:16613538,20543039
x1,113:17399970,20543039
g1,113:17399970,20543039
x1,113:18186402,20543039
g1,113:18186402,20543039
x1,113:18972834,20543039
g1,113:18972834,20543039
x1,113:19759266,20543039
g1,113:19759266,20543039
x1,113:20545698,20543039
g1,113:20545698,20543039
x1,113:21332130,20543039
g1,113:21332130,20543039
x1,113:22118562,20543039
g1,113:22118562,20543039
x1,113:22904994,20543039
g1,113:22904994,20543039
x1,113:23691426,20543039
g1,113:23691426,20543039
x1,113:24477858,20543039
g1,113:24477858,20543039
x1,113:25264290,20543039
g1,113:25264290,20543039
x1,113:26050722,20543039
k1,114:32326942,20543039:6276220
g1,114:32326942,20543039
)
(1,116:8693002,22433755:23633940,707788,235929
(1,115:8693002,22433755:0,506811,0
g1,115:8693002,22433755
g1,115:7152922,22433755
g1,115:6767902,22433755
(1,115:6767902,22433755:1540080,506811,0
k1,115:8307982,22433755:1540080
(1,115:8307982,22433755:0,506811,0
k1,115:7709062,22433755:-598920
x1,115:8307982,22433755
)
)
g1,115:8693002,22433755
)
x1,115:11413804,22433755
k1,116:32326942,22433755:20913138
g1,116:32326942,22433755
)
(1,118:10387087,24324471:21939855,648020,196608
(1,117:10387087,24324471:0,342387,0
g1,117:10387087,24324471
g1,117:9078022,24324471
g1,117:8693002,24324471
(1,117:8693002,24324471:1309065,342387,0
k1,117:10002067,24324471:1309065
(1,117:10002067,24324471:0,342387,0
k1,117:9617137,24324471:-384930
x1,117:10002067,24324471
)
)
g1,117:10387087,24324471
)
x1,117:11173519,24324471
g1,117:11173519,24324471
x1,117:11959951,24324471
x1,117:15013723,24324471
g1,117:15013723,24324471
x1,117:15800155,24324471
g1,117:15800155,24324471
x1,117:16586587,24324471
g1,117:16586587,24324471
x1,117:17373019,24324471
g1,117:17373019,24324471
x1,117:18159451,24324471
g1,117:18159451,24324471
x1,117:18945883,24324471
k1,118:32326942,24324471:13381059
g1,118:32326942,24324471
)
(1,120:8693002,26215187:23633940,626338,0
(1,119:8693002,26215187:0,506811,0
g1,119:8693002,26215187
g1,119:7152922,26215187
g1,119:6767902,26215187
(1,119:6767902,26215187:1540080,506811,0
k1,119:8307982,26215187:1540080
(1,119:8307982,26215187:0,506811,0
k1,119:7709062,26215187:-598920
x1,119:8307982,26215187
)
)
g1,119:8693002,26215187
)
x1,119:9001017,26215187
x1,119:9257696,26215187
k1,120:32326942,26215187:23069246
g1,120:32326942,26215187
)
(1,122:10387087,28105903:21939855,648020,82575
(1,121:10387087,28105903:0,342387,0
g1,121:10387087,28105903
g1,121:9078022,28105903
g1,121:8693002,28105903
(1,121:8693002,28105903:1309065,342387,0
k1,121:10002067,28105903:1309065
(1,121:10002067,28105903:0,342387,0
k1,121:9617137,28105903:-384930
x1,121:10002067,28105903
)
)
g1,121:10387087,28105903
)
x1,121:11173519,28105903
g1,121:11173519,28105903
x1,121:11959951,28105903
g1,121:11959951,28105903
x1,121:12746383,28105903
g1,121:12746383,28105903
x1,121:13532815,28105903
g1,121:13532815,28105903
x1,121:14319247,28105903
g1,121:14319247,28105903
x1,121:15105679,28105903
g1,121:15105679,28105903
x1,121:15892111,28105903
r1,148:15892111,28105903:0,0,0
x1,148:16678543,28105903
r1,148:16238143,28105903:-440400,0,0
g1,121:16678543,28105903
x1,121:17464975,28105903
g1,121:17464975,28105903
x1,121:18251407,28105903
g1,121:18251407,28105903
x1,121:19037839,28105903
g1,121:19037839,28105903
x1,121:19824271,28105903
g1,121:19824271,28105903
x1,121:20610703,28105903
g1,121:20610703,28105903
x1,121:21397135,28105903
g1,121:21397135,28105903
x1,121:22183567,28105903
g1,121:22183567,28105903
x1,121:22969999,28105903
g1,121:22969999,28105903
x1,121:23756431,28105903
g1,121:23756431,28105903
x1,121:24542863,28105903
g1,121:24542863,28105903
x1,121:25329295,28105903
g1,121:25329295,28105903
x1,121:26115727,28105903
g1,121:26115727,28105903
x1,121:26902159,28105903
k1,122:32326942,28105903:5424783
g1,122:32326942,28105903
)
(1,124:8693002,29996619:23633940,506811,0
(1,123:8693002,29996619:0,506811,0
g1,123:8693002,29996619
g1,123:7152922,29996619
g1,123:6767902,29996619
(1,123:6767902,29996619:1540080,506811,0
k1,123:8307982,29996619:1540080
(1,123:8307982,29996619:0,506811,0
k1,123:7709062,29996619:-598920
x1,123:8307982,29996619
)
)
g1,123:8693002,29996619
)
x1,123:9001017,29996619
x1,123:9488708,29996619
k1,124:32326942,29996619:22838234
g1,124:32326942,29996619
)
(1,126:10387087,31887335:21939855,648020,79429
(1,125:10387087,31887335:0,342387,0
g1,125:10387087,31887335
g1,125:9078022,31887335
g1,125:8693002,31887335
(1,125:8693002,31887335:1309065,342387,0
k1,125:10002067,31887335:1309065
(1,125:10002067,31887335:0,342387,0
k1,125:9617137,31887335:-384930
x1,125:10002067,31887335
)
)
g1,125:10387087,31887335
)
x1,125:11173519,31887335
g1,125:11173519,31887335
x1,125:11959951,31887335
g1,125:11959951,31887335
x1,125:12746383,31887335
g1,125:12746383,31887335
x1,125:13532815,31887335
g1,125:13532815,31887335
x1,125:14319247,31887335
g1,125:14319247,31887335
x1,125:15105679,31887335
g1,125:15105679,31887335
x1,125:15892111,31887335
g1,125:15892111,31887335
x1,125:16678543,31887335
g1,125:16678543,31887335
x1,125:17464975,31887335
g1,125:17464975,31887335
x1,125:18251407,31887335
g1,125:18251407,31887335
x1,125:19037839,31887335
g1,125:19037839,31887335
x1,125:19824271,31887335
k1,126:32326942,31887335:12502671
g1,126:32326942,31887335
)
(1,128:8693002,33778051:23633940,506811,0
(1,127:8693002,33778051:0,506811,0
g1,127:8693002,33778051
g1,127:7152922,33778051
g1,127:6767902,33778051
(1,127:6767902,33778051:1540080,506811,0
k1,127:8307982,33778051:1540080
(1,127:8307982,33778051:0,506811,0
k1,127:7709062,33778051:-598920
x1,127:8307982,33778051
)
)
g1,127:8693002,33778051
)
x1,127:9001017,33778051
x1,127:9514376,33778051
k1,128:32326942,33778051:22812566
g1,128:32326942,33778051
)
(1,130:10387087,35668767:21939855,648020,79429
(1,129:10387087,35668767:0,342387,0
g1,129:10387087,35668767
g1,129:9078022,35668767
g1,129:8693002,35668767
(1,129:8693002,35668767:1309065,342387,0
k1,129:10002067,35668767:1309065
(1,129:10002067,35668767:0,342387,0
k1,129:9617137,35668767:-384930
x1,129:10002067,35668767
)
)
g1,129:10387087,35668767
)
x1,129:11173519,35668767
g1,129:11173519,35668767
x1,129:11959951,35668767
g1,129:11959951,35668767
x1,129:12746383,35668767
g1,129:12746383,35668767
x1,129:13532815,35668767
g1,129:13532815,35668767
x1,129:14319247,35668767
g1,129:14319247,35668767
x1,129:15105679,35668767
g1,129:15105679,35668767
x1,129:15892111,35668767
k1,130:32326942,35668767:16434831
g1,130:32326942,35668767
)
(1,132:8693002,37559483:23633940,506811,0
(1,131:8693002,37559483:0,506811,0
g1,131:8693002,37559483
g1,131:7152922,37559483
g1,131:6767902,37559483
(1,131:6767902,37559483:1540080,506811,0
k1,131:8307982,37559483:1540080
(1,131:8307982,37559483:0,506811,0
k1,131:7709062,37559483:-598920
x1,131:8307982,37559483
)
)
g1,131:8693002,37559483
)
x1,131:9001017,37559483
x1,131:9257696,37559483
k1,132:32326942,37559483:23069246
g1,132:32326942,37559483
)
(1,134:10387087,39450199:21939855,648020,82575
(1,133:10387087,39450199:0,342387,0
g1,133:10387087,39450199
g1,133:9078022,39450199
g1,133:8693002,39450199
(1,133:8693002,39450199:1309065,342387,0
k1,133:10002067,39450199:1309065
(1,133:10002067,39450199:0,342387,0
k1,133:9617137,39450199:-384930
x1,133:10002067,39450199
)
)
g1,133:10387087,39450199
)
x1,133:11173519,39450199
g1,133:11173519,39450199
x1,133:11959951,39450199
g1,133:11959951,39450199
x1,133:12746383,39450199
g1,133:12746383,39450199
x1,133:13532815,39450199
g1,133:13532815,39450199
x1,133:14319247,39450199
g1,133:14319247,39450199
x1,133:15105679,39450199
g1,133:15105679,39450199
x1,133:15892111,39450199
g1,133:15892111,39450199
x1,133:16678543,39450199
k1,134:32326942,39450199:15648399
g1,134:32326942,39450199
)
(1,136:8693002,41340915:23633940,655359,72086
(1,135:8693002,41340915:0,506811,0
g1,135:8693002,41340915
g1,135:7152922,41340915
g1,135:6767902,41340915
(1,135:6767902,41340915:1540080,506811,0
k1,135:8307982,41340915:1540080
(1,135:8307982,41340915:0,506811,0
k1,135:7709062,41340915:-598920
x1,135:8307982,41340915
)
)
g1,135:8693002,41340915
)
x1,135:9001017,41340915
x1,135:10387085,41340915
g1,135:10695100,41340915
x1,135:11413803,41340915
g1,135:11721818,41340915
x1,135:12081169,41340915
k1,136:32326941,41340915:20245772
g1,136:32326941,41340915
)
(1,138:10387087,43231631:21939855,648020,79429
(1,137:10387087,43231631:0,342387,0
g1,137:10387087,43231631
g1,137:9078022,43231631
g1,137:8693002,43231631
(1,137:8693002,43231631:1309065,342387,0
k1,137:10002067,43231631:1309065
(1,137:10002067,43231631:0,342387,0
k1,137:9617137,43231631:-384930
x1,137:10002067,43231631
)
)
g1,137:10387087,43231631
)
x1,137:11173519,43231631
g1,137:11173519,43231631
x1,137:11959951,43231631
g1,137:11959951,43231631
x1,137:12746383,43231631
g1,137:12746383,43231631
x1,137:13532815,43231631
g1,137:13532815,43231631
x1,137:14319247,43231631
g1,137:14319247,43231631
x1,137:15105679,43231631
g1,137:15105679,43231631
x1,137:15892111,43231631
g1,137:15892111,43231631
x1,137:16678543,43231631
g1,137:16678543,43231631
x1,137:17464975,43231631
g1,137:17464975,43231631
x1,137:18251407,43231631
k1,138:32326942,43231631:14075535
g1,138:32326942,43231631
)
(1,140:8693002,45122347:23633940,506811,183500
(1,139:8693002,45122347:0,506811,0
g1,139:8693002,45122347
g1,139:7152922,45122347
g1,139:6767902,45122347
(1,139:6767902,45122347:1540080,506811,0
k1,139:8307982,45122347:1540080
(1,139:8307982,45122347:0,506811,0
k1,139:7709062,45122347:-598920
x1,139:8307982,45122347
)
)
g1,139:8693002,45122347
)
r1,148:8693002,45122347:0,0,0
x1,148:9636720,45122347
r1,148:9089362,45122347:-547358,0,0
g1,139:9636720,45122347
x1,139:10791778,45122347
k1,140:32326942,45122347:21535164
g1,140:32326942,45122347
)
(1,142:10387087,47013063:21939855,648020,79429
(1,141:10387087,47013063:0,342387,0
g1,141:10387087,47013063
g1,141:9078022,47013063
g1,141:8693002,47013063
(1,141:8693002,47013063:1309065,342387,0
k1,141:10002067,47013063:1309065
(1,141:10002067,47013063:0,342387,0
k1,141:9617137,47013063:-384930
x1,141:10002067,47013063
)
)
g1,141:10387087,47013063
)
x1,141:11173519,47013063
g1,141:11173519,47013063
x1,141:11959951,47013063
g1,141:11959951,47013063
x1,141:12746383,47013063
g1,141:12746383,47013063
x1,141:13532815,47013063
g1,141:13532815,47013063
x1,141:14319247,47013063
g1,141:14319247,47013063
x1,141:15105679,47013063
g1,141:15105679,47013063
x1,141:15892111,47013063
k1,142:32326942,47013063:16434831
g1,142:32326942,47013063
)
]
(1,148:6767902,49235230:25559040,506811,0
(1,148:6767902,49235230:25559040,506811,0
k1,148:19354912,49235230:12587010
x1,148:19739932,49235230
k1,148:32326942,49235230:12587010
)
)
]
]
!15589
}4
!10
{5
[1,169:4736286,49235230:27590656,44498944,0
(1,169:4736286,4736286:0,0,0
[1,169:0,4736286:0,0,0
(1,169:0,0:0,0,0
g1,169:0,0
)
]
)
[1,169:6767902,49235230:25559040,43188224,0
[1,169:6767902,6833438:25559040,786432,0
(1,169:6767902,6833438:25559040,0,0
h1,169:6767902,6833438:25559040,0,0
)
]
[1,169:6767902,47269150:25559040,38797312,0
(1,144:6767902,9258270:25559040,762523,87766
(1,144:6767902,9258270:2418275,608173,0
g1,144:6767902,9258270
x1,144:8124495,9258270
g1,144:9186177,9258270
)
x1,144:12212736,9258270
g1,144:12212736,9258270
x1,144:13156454,9258270
k1,144:32326942,9258270:19170488
g1,144:32326942,9258270
)
(1,147:8693002,11001530:23633940,777623,95315
(1,146:8693002,11001530:0,506811,0
g1,146:8693002,11001530
g1,146:7152922,11001530
g1,146:6767902,11001530
(1,146:6767902,11001530:1540080,506811,0
k1,146:8307982,11001530:1540080
(1,146:8307982,11001530:0,506811,0
k1,146:7709062,11001530:-598920
x1,146:8307982,11001530
)
)
g1,146:8693002,11001530
)
x1,146:9636720,11001530
g1,146:9636720,11001530
x1,146:10580438,11001530
g1,146:10580438,11001530
x1,146:11524156,11001530
g1,146:11524156,11001530
x1,146:12467874,11001530
k1,147:32326942,11001530:19859068
g1,147:32326942,11001530
)
(1,149:10387087,12892246:21939855,648020,79429
(1,148:10387087,12892246:0,342387,0
g1,148:10387087,12892246
g1,148:9078022,12892246
g1,148:8693002,12892246
(1,148:8693002,12892246:1309065,342387,0
k1,148:10002067,12892246:1309065
(1,148:10002067,12892246:0,342387,0
k1,148:9617137,12892246:-384930
x1,148:10002067,12892246
)
)
g1,148:10387087,12892246
)
x1,148:10814887,12892246
x1,148:11862997,12892246
g1,148:12119677,12892246
x1,148:12718597,12892246
g1,148:12975277,12892246
x1,148:14130337,12892246
g1,148:14387017,12892246
x1,148:15173449,12892246
g1,148:15173449,12892246
x1,148:15959881,12892246
g1,148:15959881,12892246
x1,148:16746313,12892246
g1,148:16746313,12892246
x1,148:17532745,12892246
g1,148:17532745,12892246
x1,148:18319177,12892246
g1,148:18319177,12892246
x1,148:19105609,12892246
k1,149:32326942,12892246:13221333
g1,149:32326942,12892246
)
(1,151:8693002,14782962:23633940,777623,95315
(1,150:8693002,14782962:0,506811,0
g1,150:8693002,14782962
g1,150:7152922,14782962
g1,150:6767902,14782962
(1,150:6767902,14782962:1540080,506811,0
k1,150:8307982,14782962:1540080
(1,150:8307982,14782962:0,506811,0
k1,150:7709062,14782962:-598920
x1,150:8307982,14782962
)
)
g1,150:8693002,14782962
)
x1,150:9636720,14782962
g1,150:9636720,14782962
x1,150:10580438,14782962
g1,150:10580438,14782962
x1,150:11524156,14782962
g1,150:11524156,14782962
x1,150:12467874,14782962
k1,151:32326942,14782962:19859068
g1,151:32326942,14782962
)
(1,153:10387087,16673678:21939855,648020,79429
(1,152:10387087,16673678:0,342387,0
g1,152:10387087,16673678
g1,152:9078022,16673678
g1,152:8693002,16673678
(1,152:8693002,16673678:1309065,342387,0
k1,152:10002067,16673678:1309065
(1,152:10002067,16673678:0,342387,0
k1,152:9617137,16673678:-384930
x1,152:10002067,16673678
)
)
g1,152:10387087,16673678
)
x1,152:11071567,16673678
x1,152:11862997,16673678
g1,152:12119677,16673678
x1,152:12932497,16673678
x1,152:13980607,16673678
g1,152:14237287,16673678
x1,152:14836207,16673678
g1,152:15092887,16673678
x1,152:15905617,16673678
x1,152:16953727,16673678
g1,152:17210407,16673678
x1,152:17595427,16673678
g1,152:17852107,16673678
x1,152:18638539,16673678
g1,152:18638539,16673678
x1,152:19424971,16673678
g1,152:19424971,16673678
x1,152:20211403,16673678
g1,152:20211403,16673678
x1,152:20997835,16673678
g1,152:20997835,16673678
x1,152:21784267,16673678
g1,152:21784267,16673678
x1,152:22570699,16673678
k1,153:32326942,16673678:9756243
g1,153:32326942,16673678
)
(1,155:8693002,18564394:23633940,777623,95315
(1,154:8693002,18564394:0,506811,0
g1,154:8693002,18564394
g1,154:7152922,18564394
g1,154:6767902,18564394
(1,154:6767902,18564394:1540080,506811,0
k1,154:8307982,18564394:1540080
(1,154:8307982,18564394:0,506811,0
k1,154:7709062,18564394:-598920
x1,154:8307982,18564394
)
)
g1,154:8693002,18564394
)
x1,154:9636720,18564394
g1,154:9636720,18564394
x1,154:10580438,18564394
g1,154:10580438,18564394
x1,154:11524156,18564394
g1,154:11524156,18564394
x1,154:12467874,18564394
g1,154:12467874,18564394
x1,154:13411592,18564394
g1,154:13411592,18564394
x1,154:14355310,18564394
k1,155:32326942,18564394:17971632
g1,155:32326942,18564394
)
(1,157:10387087,20455110:21939855,648020,79429
(1,156:10387087,20455110:0,342387,0
g1,156:10387087,20455110
g1,156:9078022,20455110
g1,156:8693002,20455110
(1,156:8693002,20455110:1309065,342387,0
k1,156:10002067,20455110:1309065
(1,156:10002067,20455110:0,342387,0
k1,156:9617137,20455110:-384930
x1,156:10002067,20455110
)
)
g1,156:10387087,20455110
)
x1,156:11841607,20455110
g1,156:12098287,20455110
x1,156:12526087,20455110
x1,156:13574197,20455110
g1,156:13830877,20455110
x1,156:14617309,20455110
g1,156:14617309,20455110
x1,156:15403741,20455110
g1,156:15403741,20455110
x1,156:16190173,20455110
g1,156:16190173,20455110
x1,156:16976605,20455110
g1,156:16976605,20455110
x1,156:17763037,20455110
g1,156:17763037,20455110
x1,156:18549469,20455110
k1,157:32326942,20455110:13777473
g1,157:32326942,20455110
)
(1,158:10387087,22018146:21939855,648020,152916
(1,157:10387087,22018146:0,342387,0
g1,157:10387087,22018146
g1,157:9078022,22018146
g1,157:8693002,22018146
(1,157:8693002,22018146:1309065,342387,0
k1,157:10002067,22018146:1309065
(1,157:10002067,22018146:0,342387,0
k1,157:9617137,22018146:-384930
x1,157:10002067,22018146
)
)
g1,157:10387087,22018146
)
x1,157:11841607,22018146
k1,157:12089355,22018146:247748
x1,157:12346035,22018146
x1,157:12773835,22018146
k1,157:13021583,22018146:247748
x1,157:14193035,22018146
k1,157:14193035,22018146:0
x1,157:14979467,22018146
k1,157:14979467,22018146:0
x1,157:15765899,22018146
x1,157:16193699,22018146
x1,157:18028241,22018146
k1,157:18028241,22018146:0
x1,157:18814673,22018146
k1,157:19062420,22018146:247747
x1,157:19447440,22018146
k1,157:19695188,22018146:247748
x1,157:20122988,22018146
x1,157:21171098,22018146
k1,157:21418846,22018146:247748
x1,157:22205278,22018146
k1,157:22205278,22018146:0
x1,157:22991710,22018146
k1,157:22991710,22018146:0
x1,157:23778142,22018146
k1,157:23778142,22018146:0
x1,157:24564574,22018146
x1,157:24821254,22018146
x1,157:26035486,22018146
k1,157:26035486,22018146:0
x1,157:26821918,22018146
k1,157:26821918,22018146:0
x1,157:27608350,22018146
k1,157:27608350,22018146:0
x1,157:28394782,22018146
k1,157:28394782,22018146:0
x1,157:29181214,22018146
k1,157:29181214,22018146:0
x1,157:29967646,22018146
k1,157:29967646,22018146:0
x1,157:30754078,22018146
k1,157:30754078,22018146:0
x1,157:31540510,22018146
k1,157:31540510,22018146:0
x1,157:32326942,22018146
k1,158:32326942,22018146:0
k1,158:32326942,22018146:0
)
(1,160:8693002,23908862:23633940,777623,95315
(1,159:8693002,23908862:0,506811,0
g1,159:8693002,23908862
g1,159:7152922,23908862
g1,159:6767902,23908862
(1,159:6767902,23908862:1540080,506811,0
k1,159:8307982,23908862:1540080
(1,159:8307982,23908862:0,506811,0
k1,159:7709062,23908862:-598920
x1,159:8307982,23908862
)
)
g1,159:8693002,23908862
)
x1,159:9636720,23908862
g1,159:9636720,23908862
x1,159:10580438,23908862
g1,159:10580438,23908862
x1,159:11524156,23908862
g1,159:11524156,23908862
x1,159:12467874,23908862
k1,160:32326942,23908862:19859068
g1,160:32326942,23908862
)
(1,162:10387087,25799578:21939855,648020,152916
(1,161:10387087,25799578:0,342387,0
g1,161:10387087,25799578
g1,161:9078022,25799578
g1,161:8693002,25799578
(1,161:8693002,25799578:1309065,342387,0
k1,161:10002067,25799578:1309065
(1,161:10002067,25799578:0,342387,0
k1,161:9617137,25799578:-384930
x1,161:10002067,25799578
)
)
g1,161:10387087,25799578
)
x1,161:13274737,25799578
k1,161:13687536,25799578:412799
x1,161:14115336,25799578
x1,161:15163446,25799578
k1,161:15576245,25799578:412799
x1,161:16175165,25799578
k1,161:16587964,25799578:412799
x1,161:18144436,25799578
k1,161:18192269,25799578:47833
x1,161:18978701,25799578
k1,161:19026534,25799578:47833
x1,161:19812966,25799578
k1,161:19860799,25799578:47833
x1,161:20647231,25799578
k1,161:20695064,25799578:47833
x1,161:21481496,25799578
k1,161:21529329,25799578:47833
x1,161:22315761,25799578
k1,161:22363594,25799578:47833
x1,161:23150026,25799578
k1,161:23197860,25799578:47834
x1,161:23984292,25799578
k1,161:24032125,25799578:47833
x1,161:24818557,25799578
k1,161:24866390,25799578:47833
x1,161:25652822,25799578
k1,161:25700655,25799578:47833
x1,161:26487087,25799578
k1,161:26534920,25799578:47833
x1,161:27321352,25799578
k1,161:27369185,25799578:47833
x1,161:28155617,25799578
k1,161:28203450,25799578:47833
x1,161:28989882,25799578
k1,161:29037716,25799578:47834
x1,161:29824148,25799578
k1,161:29871981,25799578:47833
x1,161:30658413,25799578
k1,161:30706246,25799578:47833
x1,161:31492678,25799578
k1,161:31540511,25799578:47833
x1,161:32326943,25799578
k1,162:32326942,25799578:0
)
(1,162:10387087,27034934:21939855,648020,73138
x1,162:11173519,27034934
x1,161:11601319,27034934
x1,161:13435861,27034934
g1,161:13435861,27034934
x1,161:14222293,27034934
k1,162:32326941,27034934:18104648
g1,162:32326941,27034934
)
(1,164:6767902,30094378:25559040,933149,114378
(1,164:6767902,30094378:1911028,729808,0
g1,164:6767902,30094378
x1,164:7404911,30094378
g1,164:8678930,30094378
)
x1,164:11237453,30094378
x1,164:13750101,30094378
g1,164:13750101,30094378
x1,164:14882563,30094378
k1,164:32326943,30094378:17444380
g1,164:32326943,30094378
)
(1,167:6767902,32747499:25559040,937678,123438
(1,167:6767902,32747499:1911028,729808,0
g1,167:6767902,32747499
x1,167:7404911,32747499
g1,167:8678930,32747499
)
x1,167:9811392,32747499
g1,167:9811392,32747499
x1,167:10943854,32747499
g1,167:10943854,32747499
x1,167:12076316,32747499
g1,167:12076316,32747499
x1,167:13208778,32747499
k1,167:32326942,32747499:19118164
g1,167:32326942,32747499
)
(1,169:6767902,34761642:25559040,648020,82575
h1,168:6767902,34761642:1572864,0,0
x1,168:9127198,34761642
k1,168:9127198,34761642:0
x1,168:9913630,34761642
k1,168:9913630,34761642:0
x1,168:10700062,34761642
k1,168:10700062,34761642:0
x1,168:11486494,34761642
k1,168:11486494,34761642:0
x1,168:12272926,34761642
k1,168:12272926,34761642:0
x1,168:13059358,34761642
k1,168:13059358,34761642:0
x1,168:13845790,34761642
k1,168:13845790,34761642:0
x1,168:14632222,34761642
k1,168:14632222,34761642:0
x1,168:15418654,34761642
k1,168:15418654,34761642:0
x1,168:16205086,34761642
k1,168:16205086,34761642:0
x1,168:16991518,34761642
k1,168:16991518,34761642:0
x1,168:17777950,34761642
k1,168:17777950,34761642:0
x1,168:18564382,34761642
k1,168:18564382,34761642:0
x1,168:19350814,34761642
k1,168:19350814,34761642:0
x1,168:20137246,34761642
k1,168:20137246,34761642:0
x1,168:20923678,34761642
k1,168:20923678,34761642:0
x1,168:21710110,34761642
k1,168:21710110,34761642:0
x1,168:22496542,34761642
k1,168:22496542,34761642:0
x1,168:23282974,34761642
r1,169:23282974,34761642:0,0,0
x1,169:24069406,34761642
r1,169:23629006,34761642:-440400,0,0
k1,168:23990758,34761642:361752
x1,168:24777190,34761642
k1,168:24777190,34761642:0
x1,168:25563622,34761642
k1,168:25563622,34761642:0
x1,168:26350054,34761642
k1,168:26350054,34761642:0
x1,168:27136486,34761642
k1,168:27136486,34761642:0
x1,168:27922918,34761642
x1,168:30334990,34761642
x1,168:32554279,34761642
k1,169:32554278,34761642:0
)
(1,169:6767902,35996998:25559040,648020,76284
x1,169:7554334,35996998
k1,168:7567018,35996998:12684
x1,168:8353450,35996998
k1,168:8366135,35996998:12685
x1,168:9152567,35996998
r1,169:9152567,35996998:0,0,0
x1,169:9938999,35996998
r1,169:9498599,35996998:-440400,0,0
k1,168:9964369,35996998:465770
x1,168:10750801,35996998
k1,168:10763485,35996998:12684
x1,168:11549917,35996998
k1,168:11562601,35996998:12684
x1,168:12349033,35996998
k1,168:12361718,35996998:12685
x1,168:13148150,35996998
k1,168:13160834,35996998:12684
x1,168:13947266,35996998
k1,168:13959950,35996998:12684
x1,168:14746382,35996998
k1,168:14759067,35996998:12685
x1,168:15545499,35996998
k1,168:15558183,35996998:12684
x1,168:16344615,35996998
k1,168:16357299,35996998:12684
x1,168:17143731,35996998
k1,168:17156416,35996998:12685
x1,168:17942848,35996998
k1,168:17955532,35996998:12684
x1,168:18741964,35996998
k1,168:18754648,35996998:12684
x1,168:19541080,35996998
k1,168:19553765,35996998:12685
x1,168:20340197,35996998
k1,168:20352881,35996998:12684
x1,168:21139313,35996998
k1,168:21151997,35996998:12684
x1,168:21938429,35996998
k1,168:21951114,35996998:12685
x1,168:22737546,35996998
k1,168:22750230,35996998:12684
x1,168:23536662,35996998
k1,168:23549346,35996998:12684
x1,168:24335778,35996998
k1,168:24348463,35996998:12685
x1,168:25134895,35996998
k1,168:25147579,35996998:12684
x1,168:25934011,35996998
r1,169:25934011,35996998:0,0,0
x1,169:26720443,35996998
r1,169:26280043,35996998:-440400,0,0
k1,168:26745813,35996998:465770
x1,168:27532245,35996998
k1,168:27544929,35996998:12684
x1,168:28331361,35996998
k1,168:28344046,35996998:12685
x1,168:29130478,35996998
k1,168:29143162,35996998:12684
x1,168:29929594,35996998
k1,168:29942278,35996998:12684
x1,168:30728710,35996998
k1,168:30741395,35996998:12685
x1,168:31527827,35996998
k1,168:31540511,35996998:12684
x1,168:32326943,35996998
k1,169:32326942,35996998:0
)
(1,169:6767902,37232354:25559040,648020,82575
x1,169:7554334,37232354
k1,168:7582121,37232354:27787
x1,168:8368553,37232354
k1,168:8396340,37232354:27787
x1,168:9182772,37232354
k1,168:9210559,37232354:27787
x1,168:9996991,37232354
k1,168:10024778,37232354:27787
x1,168:10811210,37232354
k1,168:10838998,37232354:27788
x1,168:11625430,37232354
k1,168:11653217,37232354:27787
x1,168:12439649,37232354
k1,168:12467436,37232354:27787
x1,168:13253868,37232354
r1,169:13253868,37232354:0,0,0
x1,169:14040300,37232354
r1,169:13599900,37232354:-440400,0,0
k1,168:14095877,37232354:495977
x1,168:14882309,37232354
k1,168:14910096,37232354:27787
x1,168:15696528,37232354
k1,168:15724315,37232354:27787
x1,168:16510747,37232354
k1,168:16538534,37232354:27787
x1,168:17324966,37232354
k1,168:17352753,37232354:27787
x1,168:18139185,37232354
k1,168:18166972,37232354:27787
x1,168:18953404,37232354
k1,168:18981191,37232354:27787
x1,168:19767623,37232354
k1,168:19795411,37232354:27788
x1,168:20581843,37232354
k1,168:20609630,37232354:27787
x1,168:21396062,37232354
k1,168:21423849,37232354:27787
x1,168:22210281,37232354
k1,168:22238068,37232354:27787
x1,168:23024500,37232354
k1,168:23052287,37232354:27787
x1,168:23838719,37232354
k1,168:23866506,37232354:27787
x1,168:24652938,37232354
k1,168:24680725,37232354:27787
x1,168:25467157,37232354
k1,168:25494944,37232354:27787
x1,168:26281376,37232354
k1,168:26309163,37232354:27787
x1,168:27095595,37232354
k1,168:27123382,37232354:27787
x1,168:27909814,37232354
k1,168:27937602,37232354:27788
x1,168:28724034,37232354
k1,168:28751821,37232354:27787
x1,168:29538253,37232354
k1,168:29566040,37232354:27787
x1,168:30352472,37232354
k1,168:30380259,37232354:27787
x1,168:31166691,37232354
k1,168:31194478,37232354:27787
x1,168:31980910,37232354
r1,169:31980910,37232354:0,0,0
x1,169:32767342,37232354
r1,169:32326942,37232354:-440400,0,0
k1,168:32326942,37232354:0
)
(1,169:6767902,38467710:25559040,646446,82575
x1,169:7554334,38467710
k1,168:7556952,38467710:2618
x1,168:8343384,38467710
k1,168:8346002,38467710:2618
x1,168:9132434,38467710
x1,168:11420444,38467710
k1,168:11423062,38467710:2618
x1,168:12209494,38467710
k1,168:12212111,38467710:2617
x1,168:12998543,38467710
k1,168:13001161,38467710:2618
x1,168:13787593,38467710
k1,168:13790211,38467710:2618
x1,168:14576643,38467710
k1,168:14579261,38467710:2618
x1,168:15365693,38467710
k1,168:15368311,38467710:2618
x1,168:16154743,38467710
k1,168:16157361,38467710:2618
x1,168:16943793,38467710
k1,168:16946411,38467710:2618
x1,168:17732843,38467710
k1,168:17735460,38467710:2617
x1,168:18521892,38467710
k1,168:18524510,38467710:2618
x1,168:19310942,38467710
k1,168:19313560,38467710:2618
x1,168:20099992,38467710
k1,168:20102610,38467710:2618
x1,168:20889042,38467710
k1,168:20891660,38467710:2618
x1,168:21678092,38467710
k1,168:21680710,38467710:2618
x1,168:22467142,38467710
k1,168:22469760,38467710:2618
x1,168:23256192,38467710
x1,168:25544202,38467710
k1,168:25546819,38467710:2617
x1,168:26333251,38467710
k1,168:26335869,38467710:2618
x1,168:27122301,38467710
k1,168:27124919,38467710:2618
x1,168:27911351,38467710
k1,168:27913969,38467710:2618
x1,168:28700401,38467710
r1,169:28700401,38467710:0,0,0
x1,169:29486833,38467710
r1,169:29046433,38467710:-440400,0,0
k1,168:29492069,38467710:445636
x1,168:30278501,38467710
x1,168:32326943,38467710
k1,169:32326942,38467710:0
)
(1,169:6767902,39703066:25559040,648020,82575
x1,169:7554334,39703066
k1,168:7579479,39703066:25145
x1,168:8365911,39703066
k1,168:8391057,39703066:25146
x1,168:9177489,39703066
k1,168:9202634,39703066:25145
x1,168:9989066,39703066
k1,168:10014211,39703066:25145
x1,168:10800643,39703066
k1,168:10825789,39703066:25146
x1,168:11612221,39703066
k1,168:11637366,39703066:25145
x1,168:12423798,39703066
k1,168:12448943,39703066:25145
x1,168:13235375,39703066
k1,168:13260520,39703066:25145
x1,168:14046952,39703066
k1,168:14072098,39703066:25146
x1,168:14858530,39703066
k1,168:14883675,39703066:25145
x1,168:15670107,39703066
x1,168:17718549,39703066
k1,168:17743694,39703066:25145
x1,168:18530126,39703066
k1,168:18555272,39703066:25146
x1,168:19341704,39703066
k1,168:19366849,39703066:25145
x1,168:20153281,39703066
k1,168:20178426,39703066:25145
x1,168:20964858,39703066
k1,168:20990004,39703066:25146
x1,168:21776436,39703066
k1,168:21801581,39703066:25145
x1,168:22588013,39703066
k1,168:22613158,39703066:25145
x1,168:23399590,39703066
r1,169:23399590,39703066:0,0,0
x1,169:24186022,39703066
r1,169:23745622,39703066:-440400,0,0
k1,168:24236315,39703066:490693
x1,168:25022747,39703066
k1,168:25047893,39703066:25146
x1,168:25834325,39703066
k1,168:25859470,39703066:25145
x1,168:26645902,39703066
k1,168:26671047,39703066:25145
x1,168:27457479,39703066
k1,168:27482625,39703066:25146
x1,168:28269057,39703066
k1,168:28294202,39703066:25145
x1,168:29080634,39703066
k1,168:29105779,39703066:25145
x1,168:29892211,39703066
k1,168:29917356,39703066:25145
x1,168:30703788,39703066
k1,168:30728934,39703066:25146
x1,168:31515366,39703066
k1,168:31540511,39703066:25145
x1,168:32326943,39703066
k1,169:32326942,39703066:0
)
(1,169:6767902,40938422:25559040,648020,82575
x1,169:7554334,40938422
r1,169:7554334,40938422:0,0,0
x1,169:8340766,40938422
r1,169:7900366,40938422:-440400,0,0
g1,168:8340766,40938422
x1,168:9127198,40938422
g1,168:9127198,40938422
x1,168:9913630,40938422
g1,168:9913630,40938422
x1,168:10700062,40938422
g1,168:10700062,40938422
x1,168:11486494,40938422
g1,168:11486494,40938422
x1,168:12272926,40938422
g1,168:12272926,40938422
x1,168:13059358,40938422
g1,168:13059358,40938422
x1,168:13845790,40938422
g1,168:13845790,40938422
x1,168:14632222,40938422
g1,168:14632222,40938422
x1,168:15418654,40938422
g1,168:15418654,40938422
x1,168:16205086,40938422
g1,168:16205086,40938422
x1,168:16991518,40938422
g1,168:16991518,40938422
x1,168:17777950,40938422
g1,168:17777950,40938422
x1,168:18564382,40938422
g1,168:18564382,40938422
x1,168:19350814,40938422
g1,168:19350814,40938422
x1,168:20137246,40938422
g1,168:20137246,40938422
x1,168:20923678,40938422
k1,169:32326942,40938422:11403264
g1,169:32326942,40938422
)
]
(1,169:6767902,49235230:25559040,506811,0
(1,169:6767902,49235230:25559040,506811,0
k1,169:19354912,49235230:12587010
x1,169:19739932,49235230
k1,169:32326942,49235230:12587010
)
)
]
]
!19540
}5
Input:68:C:\Users\程传哲\Desktop\新建文件夹\第二次实验报告latex代码.aux
!99
Postamble:
Count:2268
!26
Post scriptum:
